

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liaoyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="文件上传——WAF绕过及修复0.前言&amp;emsp;&amp;emsp;在进行学习之前，我们需要了解在上传数据包的4个参数：  Content-Disposition：一般可以更改 name：表单参数值，不能更改 filename：文件名，可以更改 Content-Type：文件MIME，视情况更改    &amp;emsp;以安全狗为例，在安全狗中是有着对应的文件检测功能     &amp;emsp;&amp;emsp;可以看到，">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传——WAF绕过及修复">
<meta property="og:url" content="https://one-null-pointer.github.io/2022/09/15/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/index.html">
<meta property="og:site_name" content="one-null-poniter">
<meta property="og:description" content="文件上传——WAF绕过及修复0.前言&amp;emsp;&amp;emsp;在进行学习之前，我们需要了解在上传数据包的4个参数：  Content-Disposition：一般可以更改 name：表单参数值，不能更改 filename：文件名，可以更改 Content-Type：文件MIME，视情况更改    &amp;emsp;以安全狗为例，在安全狗中是有着对应的文件检测功能     &amp;emsp;&amp;emsp;可以看到，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://one-null-pointer.github.io/img/web1.png">
<meta property="article:published_time" content="2022-09-15T07:45:10.000Z">
<meta property="article:modified_time" content="2023-02-25T09:04:18.979Z">
<meta property="article:author" content="liaoyue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://one-null-pointer.github.io/img/web1.png">
  
  
  
  <title>文件上传——WAF绕过及修复 - one-null-poniter</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"one-null-pointer.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>one null pointer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                吾
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                學
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文件上传——WAF绕过及修复"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-15 15:45" pubdate>
          September 15, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文件上传——WAF绕过及修复</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="文件上传——WAF绕过及修复"><a href="#文件上传——WAF绕过及修复" class="headerlink" title="文件上传——WAF绕过及修复"></a>文件上传——WAF绕过及修复</h1><h4 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h4><p>&emsp;&emsp;在进行学习之前，我们需要了解在上传数据包的4个参数：</p>
<ul>
<li>Content-Disposition：一般可以更改</li>
<li>name：表单参数值，不能更改</li>
<li>filename：文件名，可以更改</li>
<li>Content-Type：文件MIME，视情况更改</li>
</ul>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/1.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;以安全狗为例，在安全狗中是有着对应的文件检测功能</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/2.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/3.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;&emsp;可以看到，在这个过程中，由于安全狗开启了php的防护功能，所以我们无法上传成功php脚本。常规绕过思路来讲，就是让WAF无法检测出是php或者使用非php语言的脚本（jsp等）。</p>
<p>&emsp;</p>
<h4 id="1-绕过方法——数据溢出（防止匹配xxx-后缀）"><a href="#1-绕过方法——数据溢出（防止匹配xxx-后缀）" class="headerlink" title="1.绕过方法——数据溢出（防止匹配xxx.后缀）"></a>1.绕过方法——数据溢出（防止匹配xxx.后缀）</h4><p>&emsp;&emsp;数据溢出的原理就是提供大量的数据；当数据特别多的时候，程序会有崩溃或者截止的办法，从而达到防止匹配的目的，比如我们一直增加文件名的数据</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/4.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/5.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/6.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;&emsp;可以看到，当我们的垃圾数据足够多的时候，会导致后台的服务平台崩溃，这是一种办法，当然尽管崩溃了，我们依旧没办法成功上传php文件，这个位置显然不行，所以我们尝试另外的位置。</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/8.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/9.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;&emsp;这种是绕过了WAF，并且也显示提交了，但是后台查看并没有上传的php文件的，后面在演示的过程中，在垃圾数据中加入了;，也就有了文件，这里需要注意</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/10.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/11.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;</p>
<h4 id="2-绕过方法——符号变异（防止匹配’”-）"><a href="#2-绕过方法——符号变异（防止匹配’”-）" class="headerlink" title="2.绕过方法——符号变异（防止匹配’”;）"></a>2.绕过方法——符号变异（防止匹配’”;）</h4><p>&emsp;&emsp;首先分析数据包的有效符号</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/12.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;&emsp;要知道，在数据包中;代表语句结束，而我们可以看到在filename后面是没有;号的，我们可以尝试写个;上去并插入内容</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/13.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;&emsp;显然没有成功，在注入中很多函数和符号存在等价替换，所以我们尝试使用单引号代替双引号。或者去掉一个双引号取消掉闭合影响他判断，这样子就有三中情况，第一种识别为”qq名字的php，第二种是无法匹配到，为没有最后一个”的闭合就直接放行了，第三种是直接扔掉</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/14.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/15.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/16.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;&emsp;可以看到，我们最终绕过了安全狗成功上传了php文件，也就是说明安全狗匹配的是单引号和双引号之间的内容，是上面讲到的第二种：无法匹配到，为没有最后一个”的闭合，就直接放行了，所以成功了。再尝试把两个引号都去掉也是可以成功的。但当我们去掉前面的;，上传缺又失败了，所以最终得出安全狗的;号匹配是匹配最后的一个;。</p>
<p>&emsp;</p>
<h4 id="3-绕过方法——数据截断（-00-换行）"><a href="#3-绕过方法——数据截断（-00-换行）" class="headerlink" title="3.绕过方法——数据截断（%00  ;   换行）"></a>3.绕过方法——数据截断（%00  ;   换行）</h4><p>&emsp;&emsp;数据截断的原理和上一篇讲的内容差不多，也就是在上传的文件名字后加入相应的符号标识，对文件名数据进行截断从而绕过匹配</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/17.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;&emsp;上传后还是被截断了，因为存在php的文件内容数据，所以还是被识别出来了，现在我们尝试使用;.进行操作。;代表一个语句的结束，所以当我们输入;后，安全狗只会匹配到;之前的内容，所以能绕过成功</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/18.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;&emsp;还有换行技巧，当我们换行后，在安全狗中识别的内容是p\nh\np，显然在识别中使用了\n进行了验证的干扰，最后上传成功</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/19.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;&emsp;这个版本的安全狗中，斜杆也能当做一种截断</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/25.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;</p>
<h4 id="4-绕过方法——重复数据（参数多次）"><a href="#4-绕过方法——重复数据（参数多次）" class="headerlink" title="4.绕过方法——重复数据（参数多次）"></a>4.绕过方法——重复数据（参数多次）</h4><p>&emsp;&emsp;顾名思义就是使用多个参数，首先我们创建两个参数，试探一下WAF以哪一个为准，检测哪一个</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/20.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/21.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;&emsp;明显可以看到上传的是y.jpg文件，最终上传检测的是最后的文件名为准。我们就尝试将后面的文件名字改为php文件名，前多加许多的文件名参数，试探WAF是全部检测，还是存在检测上限</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/22.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;&emsp;可以看见还是被拦截了，那就有两种可能， 一种是参数不够多，没有，一种是对面能够完全匹配所有参数，所以尝试加大参数的数量</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/23.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;&emsp;可以看见，当我们加大参数数据量时，最终绕过了安全狗，成功上传了php文件，也就是说该版本的安全狗并不是全部匹配，而是存在了一定的匹配次数，还有一种参数加入就是借用白名单的机制，当我们吧前面的数据复制到filename的引号中，当后台接收到内容时间，内容上的前部分会被忽略不计，安全狗就会误认为是正常数据就直接通过检测（说实话这里我没搞懂，可能是WAF部件的检测原理层面）</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/24.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;</p>
<h4 id="5-WAF绕过总结"><a href="#5-WAF绕过总结" class="headerlink" title="5.WAF绕过总结"></a>5.WAF绕过总结</h4><p>&emsp;&emsp;总的来说研究就是不断的测试，测试有一个先后的测试顺序，要明白哪些数据能够修改，哪些部分不能改动。把WAF的构造和匹配机制了解清楚，其实是能够有方法去进行漏洞查找的。</p>
<p>&emsp;&emsp;这里小迪视频中提供了两个比较好的测试Fuzz字典</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/TheKingOfDuck/fuzzDicts">https://github.com/TheKingOfDuck/fuzzDicts</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/fuzzdb-project/fuzzdb">https://github.com/fuzzdb-project/fuzzdb</a></p>
</li>
</ul>
<p>&emsp;&emsp;使用fuzz测试举例</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/26.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/27.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%E5%8F%8A%E4%BF%AE%E5%A4%8D/28.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;</p>
<h4 id="6-文件上传的安全修复方案"><a href="#6-文件上传的安全修复方案" class="headerlink" title="6.文件上传的安全修复方案"></a>6.文件上传的安全修复方案</h4><p>&emsp;&emsp;后端验证：采用服务端验证模式，然后采用以下内容的相关检测</p>
<ul>
<li>后缀验证：基于黑名单，白名单过滤</li>
<li>MIME检测：基于上传自带类型检测</li>
<li>内容检测：文件头，完整性验证</li>
</ul>
<p>&emsp;&emsp;自带函数过滤</p>
<ul>
<li>自带函数过滤：参考uploadlabs函数——getimage（该函数只能是图片）</li>
<li>自定义函数过滤：function check_file(){}</li>
<li>WAF防护产品：宝塔，云盾，安全公司产品等</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文件上传——WAF绕过及修复</div>
      <div>https://one-null-pointer.github.io/2022/09/15/文件上传——WAF绕过及修复/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>liaoyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 15, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>传送口</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="点击进行传送">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%80/" title="绪论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">绪论</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/13/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94CVE%E7%AD%89%E6%BC%8F%E6%B4%9E/" title="文件上传——CVE、中间件解析相关漏洞">
                        <span class="hidden-mobile">文件上传——CVE、中间件解析相关漏洞</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/" target="_blank" rel="nofollow noopener"><span>pointer</span></a> <i class="iconfont icon-love"></i> <a href="https://mp.weixin.qq.com/s/6ncLUtaiJ9j_sMjZT5z-2w" target="_blank" rel="nofollow noopener"><span>一个爱学习的空指针</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
