

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liaoyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="AI–智能体Reflection架构0.前言&amp;emsp;&amp;emsp;在前面实现的两种架构中，智能体一旦完成任务后，工作流程便会停止，由于函数的概率性，其所生成的结果并不百分百完全正确，依旧可能存在错误或者需要改进的地方，所以我们需要思考如何降低这种概率。 &amp;emsp;&amp;emsp;Reflection 机制本质是融入了我们反思的架构，我们希望智能体像我们人类一样，审视自己的工作，反思并进行迭代优化">
<meta property="og:type" content="article">
<meta property="og:title" content="AI--智能体Reflection架构">
<meta property="og:url" content="https://one-null-pointer.github.io/2026/03/15/AI--%E6%99%BA%E8%83%BD%E4%BD%93Reflection%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="one-null-poniter">
<meta property="og:description" content="AI–智能体Reflection架构0.前言&amp;emsp;&amp;emsp;在前面实现的两种架构中，智能体一旦完成任务后，工作流程便会停止，由于函数的概率性，其所生成的结果并不百分百完全正确，依旧可能存在错误或者需要改进的地方，所以我们需要思考如何降低这种概率。 &amp;emsp;&amp;emsp;Reflection 机制本质是融入了我们反思的架构，我们希望智能体像我们人类一样，审视自己的工作，反思并进行迭代优化">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://one-null-pointer.github.io/img/AI.png">
<meta property="article:published_time" content="2026-03-15T13:48:48.000Z">
<meta property="article:modified_time" content="2026-07-13T05:50:23.714Z">
<meta property="article:author" content="liaoyue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://one-null-pointer.github.io/img/AI.png">
  
  
  
  <title>AI--智能体Reflection架构 - one-null-poniter</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"one-null-pointer.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>one null pointer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                吾
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                學
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI--智能体Reflection架构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-15 21:48" pubdate>
          March 15, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AI--智能体Reflection架构</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="AI–智能体Reflection架构"><a href="#AI–智能体Reflection架构" class="headerlink" title="AI–智能体Reflection架构"></a>AI–智能体Reflection架构</h1><h4 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h4><p>&emsp;&emsp;在前面实现的两种架构中，智能体一旦完成任务后，工作流程便会停止，由于函数的概率性，其所生成的结果并不百分百完全正确，依旧可能存在错误或者需要改进的地方，所以我们需要思考如何降低这种概率。</p>
<p>&emsp;&emsp;Reflection 机制本质是融入了我们反思的架构，我们希望智能体像我们人类一样，审视自己的工作，反思并进行迭代优化</p>
<p>（学习内容主要参考来源：<a target="_blank" rel="noopener" href="https://github.com/datawhalechina/hello-agents%EF%BC%89">https://github.com/datawhalechina/hello-agents）</a></p>
<p>&emsp;&emsp;</p>
<h4 id="1-Reflection架构的工作原理"><a href="#1-Reflection架构的工作原理" class="headerlink" title="1.Reflection架构的工作原理"></a>1.Reflection架构的工作原理</h4><p>&emsp;&emsp;Reflection架构的核心工作流程可以概括为简单的三步循环：<strong>执行 -&gt; 反思 -&gt; 优化</strong></p>
<ul>
<li><p><strong>执行</strong> ：首先，智能体使用我们熟悉的方法（如 ReAct 或 Plan-and-Solve）尝试完成任务，生成一个初步的解决方案或行动轨迹。这可以看作是“初稿”。</p>
</li>
<li><p><strong>反思</strong>：接着，智能体进入反思阶段。它会调用一个独立的、或者带有特殊提示词的大语言模型实例，来扮演一个“评审员”的角色。这个“评审员”会审视第一步生成的“初稿”，并从多个维度进行评估，例如：</p>
</li>
<li><ul>
<li><strong>事实性错误</strong>：是否存在与常识或已知事实相悖的内容？</li>
<li><strong>逻辑漏洞</strong>：推理过程是否存在不连贯或矛盾之处？</li>
<li><strong>效率问题</strong>：是否有更直接、更简洁的路径来完成任务？</li>
<li><strong>遗漏信息</strong>：是否忽略了问题的某些关键约束或方面？ 根据评估，它会生成一段结构化的**反馈 (Feedback)**，指出具体的问题所在和改进建议。</li>
</ul>
</li>
<li><p><strong>优化</strong> ：最后，智能体将“初稿”和“反馈”作为新的上下文，再次调用大语言模型，要求它根据反馈内容对初稿进行修正，生成一个更完善的“修订稿”。</p>
</li>
</ul>
<center><img src="/img/AI/62.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>与前两种架构相比，Reflection 架构的优势在于：</p>
<ul>
<li><p>内部纠错</p>
</li>
<li><p>&emsp;&emsp;它为智能体提供了一个内部纠错回路，使其不再完全依赖于外部工具的反馈，从而能够修正更高层次的逻辑和策略错误。</p>
</li>
<li><p>持续优化</p>
</li>
<li><p>&emsp;&emsp;它将一次性的任务执行，转变为一个持续优化的过程，显著提升了复杂任务的最终成功率和答案质量</p>
</li>
<li><p>短期记忆：</p>
</li>
<li><p>&emsp;&emsp;它为智能体构建了一个临时的“短期记忆”。整个“执行-反思-优化”的轨迹形成了一个宝贵的经验记录，智能体不仅知道最终答案，还记得自己是如何从有缺陷的初稿迭代到最终版本的。更进一步，这个记忆系统还可以是多模态的，允许智能体反思和修正文本以外的输出（如代码、图像等），为构建更强大的多模态智能体奠定了基础。</p>
</li>
</ul>
<p>&emsp;&emsp;</p>
<h4 id="2-Reflection-架构的记忆模块设计"><a href="#2-Reflection-架构的记忆模块设计" class="headerlink" title="2.Reflection 架构的记忆模块设计"></a>2.Reflection 架构的记忆模块设计</h4><p>&emsp;&emsp;首先明确Reflection 的核心在于迭代，而迭代的前提是能够记住之前的尝试和获得的反馈。因此，一个“短期记忆”模块是实现该范式的必需品。这个记忆模块将负责存储每一次“执行-反思”循环的完整轨迹。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">List</span>, <span class="hljs-type">Dict</span>, <span class="hljs-type">Any</span>, <span class="hljs-type">Optional</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Memory</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    一个简单的短期记忆模块，用于存储智能体的行动与反思轨迹。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        初始化一个空列表来存储所有记录。</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        self.records: <span class="hljs-type">List</span>[<span class="hljs-type">Dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Any</span>]] = []<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">add_record</span>(<span class="hljs-params">self, record_type: <span class="hljs-built_in">str</span>, content: <span class="hljs-built_in">str</span></span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        向记忆中添加一条新记录。</span><br><span class="hljs-string"></span><br><span class="hljs-string">        参数:</span><br><span class="hljs-string">        - record_type (str): 记录的类型 (&#x27;execution&#x27; 或 &#x27;reflection&#x27;)。</span><br><span class="hljs-string">        - content (str): 记录的具体内容 (例如，生成的代码或反思的反馈)。</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        record = &#123;<span class="hljs-string">&quot;type&quot;</span>: record_type, <span class="hljs-string">&quot;content&quot;</span>: content&#125;<br>        self.records.append(record)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;📝 记忆已更新，新增一条 &#x27;<span class="hljs-subst">&#123;record_type&#125;</span>&#x27; 记录。&quot;</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_trajectory</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-built_in">str</span>:<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        将所有记忆记录格式化为一个连贯的字符串文本，用于构建提示词。</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        trajectory_parts = []<br>        <span class="hljs-keyword">for</span> record <span class="hljs-keyword">in</span> self.records:<br>            <span class="hljs-keyword">if</span> record[<span class="hljs-string">&#x27;type&#x27;</span>] == <span class="hljs-string">&#x27;execution&#x27;</span>:<br>                trajectory_parts.append(<span class="hljs-string">f&quot;--- 上一轮尝试 (代码) ---\n<span class="hljs-subst">&#123;record[<span class="hljs-string">&#x27;content&#x27;</span>]&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">elif</span> record[<span class="hljs-string">&#x27;type&#x27;</span>] == <span class="hljs-string">&#x27;reflection&#x27;</span>:<br>                trajectory_parts.append(<span class="hljs-string">f&quot;--- 评审员反馈 ---\n<span class="hljs-subst">&#123;record[<span class="hljs-string">&#x27;content&#x27;</span>]&#125;</span>&quot;</span>)<br>        <br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;\n\n&quot;</span>.join(trajectory_parts)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_last_execution</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-type">Optional</span>[<span class="hljs-built_in">str</span>]:<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        获取最近一次的执行结果 (例如，最新生成的代码)。</span><br><span class="hljs-string">        如果不存在，则返回 None。</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-keyword">for</span> record <span class="hljs-keyword">in</span> <span class="hljs-built_in">reversed</span>(self.records):<br>            <span class="hljs-keyword">if</span> record[<span class="hljs-string">&#x27;type&#x27;</span>] == <span class="hljs-string">&#x27;execution&#x27;</span>:<br>                <span class="hljs-keyword">return</span> record[<span class="hljs-string">&#x27;content&#x27;</span>]<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br></code></pre></td></tr></table></figure>

<center><img src="/img/AI/63.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;</p>
<h4 id="3-Reflection-架构的提示词工程"><a href="#3-Reflection-架构的提示词工程" class="headerlink" title="3.Reflection 架构的提示词工程"></a>3.Reflection 架构的提示词工程</h4><p>&emsp;&emsp;在构建好记忆模块后，开始着手构建核心逻辑，一如既往的是以提示词作为开始，由于存在执行-反思-优化的逻辑，所以该架构的提示词也分成了三种用来扮演不同的角色</p>
<ul>
<li><h5 id="初始执行提示词"><a href="#初始执行提示词" class="headerlink" title="初始执行提示词"></a>初始执行提示词</h5></li>
</ul>
<p>&emsp;&emsp;这是智能体首次尝试解决问题的提示词，内容相对直接，只要求模型完成指定任务</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">INITIAL_PROMPT_TEMPLATE = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">你是一位资深的Python程序员。请根据以下要求，编写一个Python函数。</span><br><span class="hljs-string">你的代码必须包含完整的函数签名、文档字符串，并遵循PEP 8编码规范。</span><br><span class="hljs-string"></span><br><span class="hljs-string">要求: &#123;task&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">请直接输出代码，不要包含任何额外的解释。</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><h5 id="反思提示词"><a href="#反思提示词" class="headerlink" title="反思提示词"></a>反思提示词</h5></li>
</ul>
<p>&emsp;&emsp;这个提示词是 Reflection 机制的灵魂。它指示模型扮演“代码评审员”的角色，对上一轮生成的代码进行批判性分析，并提供具体的、可操作的反馈</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python">REFLECT_PROMPT_TEMPLATE = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">你是一位极其严格的代码评审专家和资深算法工程师，对代码的性能有极致的要求。</span><br><span class="hljs-string">你的任务是审查以下Python代码，并专注于找出其在&lt;strong&gt;算法效率&lt;/strong&gt;上的主要瓶颈。</span><br><span class="hljs-string"></span><br><span class="hljs-string"># 原始任务:</span><br><span class="hljs-string">&#123;task&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string"># 待审查的代码:</span><br><span class="hljs-string">```python</span><br><span class="hljs-string">&#123;code&#125;</span><br><span class="hljs-string">```</span><br><span class="hljs-string"></span><br><span class="hljs-string">请分析该代码的时间复杂度，并思考是否存在一种&lt;strong&gt;算法上更优&lt;/strong&gt;的解决方案来显著提升性能。</span><br><span class="hljs-string">如果存在，请清晰地指出当前算法的不足，并提出具体的、可行的改进算法建议（例如，使用筛法替代试除法）。</span><br><span class="hljs-string">如果代码在算法层面已经达到最优，才能回答“无需改进”。</span><br><span class="hljs-string"></span><br><span class="hljs-string">请直接输出你的反馈，不要包含任何额外的解释。</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><h5 id="优化提示词"><a href="#优化提示词" class="headerlink" title="优化提示词"></a>优化提示词</h5></li>
</ul>
<p>&emsp;&emsp;当收到反馈后，这个提示词将引导模型根据反馈内容，对原有代码进行修正和优化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">REFINE_PROMPT_TEMPLATE = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">你是一位资深的Python程序员。你正在根据一位代码评审专家的反馈来优化你的代码。</span><br><span class="hljs-string"></span><br><span class="hljs-string"># 原始任务:</span><br><span class="hljs-string">&#123;task&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string"># 你上一轮尝试的代码:</span><br><span class="hljs-string">&#123;last_code_attempt&#125;</span><br><span class="hljs-string">评审员的反馈：</span><br><span class="hljs-string">&#123;feedback&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">请根据评审员的反馈，生成一个优化后的新版本代码。</span><br><span class="hljs-string">你的代码必须包含完整的函数签名、文档字符串，并遵循PEP 8编码规范。</span><br><span class="hljs-string">请直接输出优化后的代码，不要包含任何额外的解释。</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;</p>
<h4 id="4-Reflection-架构的代码封装"><a href="#4-Reflection-架构的代码封装" class="headerlink" title="4.Reflection 架构的代码封装"></a>4.Reflection 架构的代码封装</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 假设 llm_client.py 和 memory.py 已定义</span><br><span class="hljs-comment"># from llm_client import HelloAgentsLLM</span><br><span class="hljs-comment"># from memory import Memory</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ReflectionAgent</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, llm_client, max_iterations=<span class="hljs-number">3</span></span>):<br>        self.llm_client = llm_client<br>        self.memory = Memory()<br>        self.max_iterations = max_iterations<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self, task: <span class="hljs-built_in">str</span></span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\n--- 开始处理任务 ---\n任务: <span class="hljs-subst">&#123;task&#125;</span>&quot;</span>)<br><br>        <span class="hljs-comment"># --- 1. 初始执行 ---</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n--- 正在进行初始尝试 ---&quot;</span>)<br>        initial_prompt = INITIAL_PROMPT_TEMPLATE.<span class="hljs-built_in">format</span>(task=task)<br>        initial_code = self._get_llm_response(initial_prompt)<br>        self.memory.add_record(<span class="hljs-string">&quot;execution&quot;</span>, initial_code)<br><br>        <span class="hljs-comment"># --- 2. 迭代循环:反思与优化 ---</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.max_iterations):<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\n--- 第 <span class="hljs-subst">&#123;i+<span class="hljs-number">1</span>&#125;</span>/<span class="hljs-subst">&#123;self.max_iterations&#125;</span> 轮迭代 ---&quot;</span>)<br><br>            <span class="hljs-comment"># a. 反思</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n-&gt; 正在进行反思...&quot;</span>)<br>            last_code = self.memory.get_last_execution()<br>            reflect_prompt = REFLECT_PROMPT_TEMPLATE.<span class="hljs-built_in">format</span>(task=task, code=last_code)<br>            feedback = self._get_llm_response(reflect_prompt)<br>            self.memory.add_record(<span class="hljs-string">&quot;reflection&quot;</span>, feedback)<br><br>            <span class="hljs-comment"># b. 检查是否需要停止</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;无需改进&quot;</span> <span class="hljs-keyword">in</span> feedback:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n✅ 反思认为代码已无需改进，任务完成。&quot;</span>)<br>                <span class="hljs-keyword">break</span><br><br>            <span class="hljs-comment"># c. 优化</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n-&gt; 正在进行优化...&quot;</span>)<br>            refine_prompt = REFINE_PROMPT_TEMPLATE.<span class="hljs-built_in">format</span>(<br>                task=task,<br>                last_code_attempt=last_code,<br>                feedback=feedback<br>            )<br>            refined_code = self._get_llm_response(refine_prompt)<br>            self.memory.add_record(<span class="hljs-string">&quot;execution&quot;</span>, refined_code)<br>        <br>        final_code = self.memory.get_last_execution()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\n--- 任务完成 ---\n最终生成的代码:\n```python\n<span class="hljs-subst">&#123;final_code&#125;</span>\n```&quot;</span>)<br>        <span class="hljs-keyword">return</span> final_code<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_get_llm_response</span>(<span class="hljs-params">self, prompt: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>        <span class="hljs-string">&quot;&quot;&quot;一个辅助方法，用于调用LLM并获取完整的流式响应。&quot;&quot;&quot;</span><br>        messages = [&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: prompt&#125;]<br>        response_text = self.llm_client.think(messages=messages) <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> response_text<br></code></pre></td></tr></table></figure>

<ul>
<li>完整代码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-comment">#为后续调用llm下载函数</span><br><span class="hljs-keyword">from</span> openai <span class="hljs-keyword">import</span> OpenAI<br><span class="hljs-comment">#把.env 文件里的键值对读进当前进程的环境变量</span><br><span class="hljs-keyword">from</span> dotenv <span class="hljs-keyword">import</span> load_dotenv<br><br><br><span class="hljs-comment"># 加载 .env 文件中的环境变量</span><br>load_dotenv()<br><br><span class="hljs-comment">#定义一个类，类名是HelloAgentsLLM，类里面有三个方法：__init__、think、__main__</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloAgentsLLM</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    为本书 &quot;Hello Agents&quot; 定制的LLM客户端。</span><br><span class="hljs-string">    它用于调用任何兼容OpenAI接口的服务，并默认使用流式响应。</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment">#等价于 def __init__(self, model=None, apiKey=None, baseUrl=None, timeout=None):</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, model: <span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span> = <span class="hljs-literal">None</span>, apiKey: <span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span> = <span class="hljs-literal">None</span>, baseUrl: <span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span> = <span class="hljs-literal">None</span>, timeout: <span class="hljs-built_in">int</span> | <span class="hljs-literal">None</span> = <span class="hljs-literal">None</span></span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        初始化客户端。优先使用传入参数，如果未提供，则从环境变量加载。</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        self.model = model <span class="hljs-keyword">or</span> os.getenv(<span class="hljs-string">&quot;LLM_MODEL_ID&quot;</span>)<br>        apiKey = apiKey <span class="hljs-keyword">or</span> os.getenv(<span class="hljs-string">&quot;LLM_API_KEY&quot;</span>) <br>        baseUrl = baseUrl <span class="hljs-keyword">or</span> os.getenv(<span class="hljs-string">&quot;LLM_BASE_URL&quot;</span>)<br>        timeout = timeout <span class="hljs-keyword">or</span> <span class="hljs-built_in">int</span>(os.getenv(<span class="hljs-string">&quot;LLM_TIMEOUT&quot;</span>, <span class="hljs-number">60</span>))<br>        <br>        <span class="hljs-comment"># 检查是否提供了必要的参数</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">all</span>([self.model, apiKey, baseUrl]):<br>            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;模型ID、API密钥和服务地址必须被提供或在.env文件中定义。&quot;</span>)<br>        <br>        <span class="hljs-comment"># </span><br>        self.client = OpenAI(api_key=apiKey, base_url=baseUrl, timeout=timeout)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">think</span>(<span class="hljs-params">self, messages: <span class="hljs-built_in">list</span>[<span class="hljs-built_in">dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-built_in">str</span>]], temperature: <span class="hljs-built_in">float</span> = <span class="hljs-number">0</span></span>) -&gt; <span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span>:<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        调用大语言模型进行思考，并返回其响应。</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;🧠 正在调用 <span class="hljs-subst">&#123;self.model&#125;</span> 模型...&quot;</span>)<br>        <span class="hljs-keyword">try</span>:<br>            response = self.client.chat.completions.create(<br>                model=self.model,<br>                messages=messages,<br>                temperature=temperature,<br>                stream=<span class="hljs-literal">True</span>,<br>            )<br>            <br>            <span class="hljs-comment"># 处理流式响应</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;✅ 大语言模型响应成功:&quot;</span>)<br>            collected_content = []<br>            <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> response:<br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> chunk.choices: <span class="hljs-comment"># 如果没有选择，跳过,因为有些大语言模型会返回空的选择，比如OpenAI 会在所有正常 chunk 推完之后，再单独推一个特殊的收尾 chunk</span><br>                    <span class="hljs-keyword">continue</span><br>                <span class="hljs-comment"># 从当前 chunk 中提取内容</span><br>                content = chunk.choices[<span class="hljs-number">0</span>].delta.content <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;&quot;</span><br>                <span class="hljs-built_in">print</span>(content, end=<span class="hljs-string">&quot;&quot;</span>, flush=<span class="hljs-literal">True</span>) <span class="hljs-comment"># 直接打印到标准输出，不换行</span><br>                <span class="hljs-comment"># 收集内容到列表中，用于后续返回</span><br>                collected_content.append(content)<br>            <span class="hljs-built_in">print</span>()  <span class="hljs-comment"># 在流式输出结束后换行</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>.join(collected_content)<br><br>        <span class="hljs-comment"># 处理异常情况</span><br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;❌ 调用LLM API时发生错误: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br><br><span class="hljs-comment"># --- 客户端使用示例 ---</span><br><span class="hljs-comment"># if __name__ == &#x27;__main__&#x27;:</span><br><span class="hljs-comment">#     try:</span><br><span class="hljs-comment">#         llmClient = HelloAgentsLLM()</span><br>        <br><span class="hljs-comment">#         exampleMessages = [</span><br><span class="hljs-comment">#             &#123;&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;You are a helpful assistant that writes Python code.&quot;&#125;,</span><br><span class="hljs-comment">#             &#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;写一个快速排序算法&quot;&#125;</span><br><span class="hljs-comment">#         ]</span><br>        <br><span class="hljs-comment">#         print(&quot;--- 调用LLM ---&quot;)</span><br><span class="hljs-comment">#         responseText = llmClient.think(exampleMessages)</span><br><span class="hljs-comment">#         if responseText:</span><br><span class="hljs-comment">#             print(&quot;\n\n--- 完整模型响应 ---&quot;)</span><br><span class="hljs-comment">#             print(responseText)</span><br><br><span class="hljs-comment">#     except ValueError as e:</span><br><span class="hljs-comment">#         print(e)</span><br></code></pre></td></tr></table></figure>

<center><img src="/img/AI/64.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<center><img src="/img/AI/65.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;通过运行可以看到，智能体在接收到明确的反馈后，于优化阶段成功地实现了更高效的筛法，将算法复杂度降至 O(n log log n)，完成了第一次有意义的自我迭代。充分证明，一个设计良好的 Reflection 机制，其价值不仅在于修复错误，更在于驱动解决方案在质量和效率上实现阶梯式的提升，这使其成为构建复杂、高质量智能体的关键技术之一。</p>
<p>&emsp;&emsp;</p>
<h4 id="5-Reflection-架构的成本分析"><a href="#5-Reflection-架构的成本分析" class="headerlink" title="5.Reflection 架构的成本分析"></a>5.Reflection 架构的成本分析</h4><p>&emsp;&emsp;尽管Reflection 机制在提升任务解决质量上表现出色，但是在实际应用中，我们需要权衡其带来的收益与相应的成本。</p>
<h5 id="5-1主要成本"><a href="#5-1主要成本" class="headerlink" title="5.1主要成本"></a>5.1主要成本</h5><ul>
<li><h6 id="模型调用开销增加："><a href="#模型调用开销增加：" class="headerlink" title="模型调用开销增加："></a>模型调用开销增加：</h6></li>
</ul>
<p>&emsp;&emsp;这是最直接的成本。每进行一轮迭代，至少需要额外调用两次大语言模型（一次用于反思，一次用于优化）。如果迭代多轮，API 调用成本和计算资源消耗将成倍增加。</p>
<ul>
<li><h6 id="任务延迟显著提高："><a href="#任务延迟显著提高：" class="headerlink" title="任务延迟显著提高："></a>任务延迟显著提高：</h6></li>
</ul>
<p>&emsp;&emsp;Reflection 是一个串行过程，每一轮的优化都必须等待上一轮的反思完成。这使得任务的总耗时显著延长，不适合对实时性要求高的场景。</p>
<ul>
<li><h6 id="提示工程复杂度上升："><a href="#提示工程复杂度上升：" class="headerlink" title="提示工程复杂度上升："></a>提示工程复杂度上升：</h6></li>
</ul>
<p>&emsp;&emsp;如我们的案例所示，Reflection 的成功在很大程度上依赖于高质量、有针对性的提示词。为“执行”、“反思”、“优化”等不同阶段设计和调试有效的提示词，需要投入更多的开发精力。</p>
<h5 id="5-2核心收益"><a href="#5-2核心收益" class="headerlink" title="5.2核心收益"></a>5.2核心收益</h5><ul>
<li><h6 id="解决方案质量的跃迁："><a href="#解决方案质量的跃迁：" class="headerlink" title="解决方案质量的跃迁："></a>解决方案质量的跃迁：</h6></li>
</ul>
<p>&emsp;&emsp;最大的收益在于，它能将一个“合格”的初始方案，迭代优化成一个“优秀”的最终方案。这种从功能正确到性能高效、从逻辑粗糙到逻辑严谨的提升，在很多关键任务中是至关重要的。</p>
<ul>
<li><h6 id="鲁棒性与可靠性增强："><a href="#鲁棒性与可靠性增强：" class="headerlink" title="鲁棒性与可靠性增强："></a>鲁棒性与可靠性增强：</h6></li>
</ul>
<p>&emsp;&emsp;通过内部的自我纠错循环，智能体能够发现并修复初始方案中可能存在的逻辑漏洞、事实性错误或边界情况处理不当等问题，从而大大提高了最终结果的可靠性。</p>
<p>&emsp;&emsp;</p>
<h4 id="6-Reflection-架构的场景分析"><a href="#6-Reflection-架构的场景分析" class="headerlink" title="6.Reflection 架构的场景分析"></a>6.Reflection 架构的场景分析</h4><p>&emsp;&emsp;综上所述，Reflection 机制是一种典型的“以成本换质量”的策略。它非常适合那些对最终结果的质量、准确性和可靠性有极高要求，且对任务完成的实时性要求相对宽松的场景。例如:</p>
<ul>
<li>生成关键的业务代码或技术报告。</li>
<li>在科学研究中进行复杂的逻辑推演。</li>
<li>需要深度分析和规划的决策支持系统。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI--智能体Reflection架构</div>
      <div>https://one-null-pointer.github.io/2026/03/15/AI--智能体Reflection架构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>liaoyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 15, 2026</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>传送口</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="点击进行传送">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/20/AI--%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%99%BA%E8%83%BD%E4%BD%93%E6%90%AD%E5%BB%BA/" title="AI--低代码平台的智能体搭建">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI--低代码平台的智能体搭建</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/13/AI--%E6%99%BA%E8%83%BD%E4%BD%93Plan-and-Solve%E6%9E%B6%E6%9E%84/" title="AI--智能体Plan-and-Solve架构">
                        <span class="hidden-mobile">AI--智能体Plan-and-Solve架构</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/" target="_blank" rel="nofollow noopener"><span>pointer</span></a> <i class="iconfont icon-love"></i> <a href="https://mp.weixin.qq.com/s/6ncLUtaiJ9j_sMjZT5z-2w" target="_blank" rel="nofollow noopener"><span>一个爱学习的空指针</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
