

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liaoyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python–函数进阶1.函数变量的作用域&amp;emsp;&amp;emsp;变量的作用域指的是变量的作用范围，以此区分出全局变量和局部变量  全局变量： 在函数之外定义的变量，称之为全局遍历，在整个文件都可以使用（通常定义在文件的顶部）  局部变量： 在函数内部定义的变量，称之为局部变量，只能在该函数内部使用，外部无法访问   12345678910#全局变量与局部变量b &#x3D; 100 # 全局变量def f">
<meta property="og:type" content="article">
<meta property="og:title" content="Python--函数进阶">
<meta property="og:url" content="https://one-null-pointer.github.io/2025/12/25/Python--%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="one-null-poniter">
<meta property="og:description" content="Python–函数进阶1.函数变量的作用域&amp;emsp;&amp;emsp;变量的作用域指的是变量的作用范围，以此区分出全局变量和局部变量  全局变量： 在函数之外定义的变量，称之为全局遍历，在整个文件都可以使用（通常定义在文件的顶部）  局部变量： 在函数内部定义的变量，称之为局部变量，只能在该函数内部使用，外部无法访问   12345678910#全局变量与局部变量b &#x3D; 100 # 全局变量def f">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://one-null-pointer.github.io/img/python.png">
<meta property="article:published_time" content="2025-12-25T13:48:48.000Z">
<meta property="article:modified_time" content="2026-03-15T12:52:34.442Z">
<meta property="article:author" content="liaoyue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://one-null-pointer.github.io/img/python.png">
  
  
  
  <title>Python--函数进阶 - one-null-poniter</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"one-null-pointer.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>one null pointer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                吾
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                學
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python--函数进阶"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-25 21:48" pubdate>
          December 25, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python--函数进阶</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Python–函数进阶"><a href="#Python–函数进阶" class="headerlink" title="Python–函数进阶"></a>Python–函数进阶</h1><h4 id="1-函数变量的作用域"><a href="#1-函数变量的作用域" class="headerlink" title="1.函数变量的作用域"></a>1.函数变量的作用域</h4><p>&emsp;&emsp;变量的作用域指的是变量的作用范围，以此区分出全局变量和局部变量</p>
<ul>
<li><p>全局变量：</p>
<p>在函数之外定义的变量，称之为全局遍历，在整个文件都可以使用（通常定义在文件的顶部）</p>
</li>
<li><p>局部变量：</p>
<p>在函数内部定义的变量，称之为局部变量，只能在该函数内部使用，外部无法访问</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#全局变量与局部变量</span><br>b = <span class="hljs-number">100</span> <span class="hljs-comment"># 全局变量</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">function4</span>():<br>    a = <span class="hljs-number">100</span> <span class="hljs-comment"># 局部变量</span><br>    <span class="hljs-built_in">print</span>(a)<br><br>function4()<br><span class="hljs-built_in">print</span>(a) <span class="hljs-comment"># 报错，因为a是局部变量，在函数外部不能访问</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--------------------------------&quot;</span>) <span class="hljs-comment">#分割线</span><br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;global关键字用于明确的告诉python解释器，在函数中要使用全局变量，使得可以在函数内部修改全局变量的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#global关键字</span><br>num = <span class="hljs-number">1</span> <span class="hljs-comment"># 全局变量 </span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">function5</span>():<br>    <span class="hljs-keyword">global</span> num <span class="hljs-comment"># 声明num为全局变量</span><br>    num = <span class="hljs-number">100</span> <span class="hljs-comment"># 修改全局变量num的值</span><br>    <span class="hljs-built_in">print</span>(num)<br><br>function5()<br><span class="hljs-built_in">print</span>(num) <span class="hljs-comment"># 打印全局变量num的值</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--------------------------------&quot;</span>) <span class="hljs-comment">#分割线</span><br></code></pre></td></tr></table></figure>

<p>&emsp;</p>
<h4 id="2-传参方式"><a href="#2-传参方式" class="headerlink" title="2.传参方式"></a>2.传参方式</h4><p>&emsp;&emsp;传参方式指的是，在调用函数时，传递实参的方式</p>
<ul>
<li><p>位置参数：</p>
<p> 调用函数时根据函数定义时的位置来传递参数，要求调用函数时参数顺序与定义函数时参数顺序完全一致</p>
</li>
<li><p>关键字参数</p>
<p>调用函数时以函数定义时形参名称作为关键字，以“键=值”的形式来传递参数，不要求顺序</p>
</li>
</ul>
<p>&emsp;</p>
<p>3.默认参数</p>
<p>&emsp;&emsp;默认参数也称为缺省参数，用于在定义函数时，为参数提供默认值，调用函数时，可以不传递有默认值的参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">function8</span>(<span class="hljs-params">a, b=<span class="hljs-number">2</span>, c=<span class="hljs-number">3</span></span>):<br>    <span class="hljs-built_in">print</span>(a, b, c)<br><br>function8(<span class="hljs-number">1</span>) <span class="hljs-comment"># 调用函数function8，传入参数a=1，b和c使用默认值2和3</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--------------------------------&quot;</span>) <span class="hljs-comment">#分割线</span><br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;需要注意，默认参数必须放在没有默认值的参数列表的后面，且一个函数在定义时可以设置多个默认参数的，如果为默认参数传递了值，则会修改默认的参数值，如果没有传递该参数，则直接使用默认值</p>
<p>&emsp;</p>
<h4 id="4-不定长参数"><a href="#4-不定长参数" class="headerlink" title="4.不定长参数"></a>4.不定长参数</h4><p>&emsp;&emsp;不定长传参也叫可变传参，用于函数定义及调用时参数个数不确定的场景</p>
<ul>
<li>位置传递</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#不定长参数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">function9</span>(<span class="hljs-params">a, *args</span>):<br>    <span class="hljs-built_in">print</span>(a)<br>    <span class="hljs-built_in">print</span>(args)<br><br>function9(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>) <span class="hljs-comment"># 调用函数function9，传入参数1, 2, 3, 4, 5</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;function9 end&quot;</span>) <span class="hljs-comment"># 打印函数function9的结束信息</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--------------------------------&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;传递的所有匹配的位置参数都会被args变量手机，这些参数会合并封装为一个元组，args是元组类型，并且只是约定俗成的变量名，并不是关键字，这里可以使用任何合法的变量（*data）</p>
<ul>
<li>关键字传递</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#关键字传递</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">function10</span>(<span class="hljs-params">a, **kwargs</span>):<br>    <span class="hljs-built_in">print</span>(a)<br>    <span class="hljs-built_in">print</span>(kwargs)<br><br>function10(<span class="hljs-number">1</span>, b=<span class="hljs-number">2</span>, c=<span class="hljs-number">3</span>, d=<span class="hljs-number">4</span>) <span class="hljs-comment"># 调用函数function10，传入参数1, b=2, c=3, d=4</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;function10 end&quot;</span>) <span class="hljs-comment"># 打印函数function10的结束信息</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--------------------------------&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>&emsp;</p>
<h4 id="5-函数的参数类型"><a href="#5-函数的参数类型" class="headerlink" title="5.函数的参数类型"></a>5.函数的参数类型</h4><ul>
<li>普通参数：数字、布尔、字符串、列表、元组、集合、字典</li>
<li>特殊参数：函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#函数作为参数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">function11</span>(<span class="hljs-params">a, b, func</span>):<br>    <span class="hljs-built_in">print</span>(a)<br>    <span class="hljs-built_in">print</span>(b)<br>    func(a, b)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">function12</span>(<span class="hljs-params">a, b</span>):<br>    <span class="hljs-built_in">print</span>(a + b)<br><br>function11(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, function12) <span class="hljs-comment"># 调用函数function11，传入参数1, 2, function12</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;function11 end&quot;</span>) <span class="hljs-comment"># 打印函数function11的结束信息</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--------------------------------&quot;</span>) <span class="hljs-comment">#分割线</span><br></code></pre></td></tr></table></figure>

<p>&emsp;</p>
<p>6.匿名函数</p>
<p>&emsp;&emsp;匿名函数指的是没有名称的函数，需要通过lambda表达式来声明函数，可以简化简单函数的编写（单行表达式）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#匿名函数</span><br><span class="hljs-keyword">lambda</span> a, b: a + b<br><span class="hljs-built_in">print</span>((<span class="hljs-keyword">lambda</span> a, b: a + b)(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)) <span class="hljs-comment"># 调用匿名函数，传入参数1, 2，打印结果为3</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--------------------------------&quot;</span>) <span class="hljs-comment">#分割线</span><br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;函数逻辑比较简单（单行表达式）且只在一个地方使用时，可以考虑使用匿名寒素，简化书写（通常是作为高阶函数的参数使用）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python--函数进阶</div>
      <div>https://one-null-pointer.github.io/2025/12/25/Python--函数进阶/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>liaoyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 25, 2025</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>传送口</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="点击进行传送">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/27/Python--%E6%A8%A1%E5%9D%97%E5%86%85%E5%AE%B9/" title="Python--模块内容">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python--模块内容</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/23/Python--%E5%87%BD%E6%95%B0%E5%9F%BA%E7%A1%80/" title="Python--函数基础">
                        <span class="hidden-mobile">Python--函数基础</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/" target="_blank" rel="nofollow noopener"><span>pointer</span></a> <i class="iconfont icon-love"></i> <a href="https://mp.weixin.qq.com/s/6ncLUtaiJ9j_sMjZT5z-2w" target="_blank" rel="nofollow noopener"><span>一个爱学习的空指针</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
