

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liaoyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="树1.定义&amp;emsp;&amp;emsp;树是一种数据结构，它是由n(n≥0)个有限节点组成一个具有层次关系的集合。把它叫做“树”是因为它看起来像一棵倒挂的树，也就是说它是根朝上，而叶朝下的。当n&#x3D;0时，称为空树，这是一种特殊情况。  有且仅有一个特定的称为根节点 没有后继的结点称为“叶子结点” 有后继的结点称为“分支结点” 除了根节点外，任何一个结点都有且仅有一个前驱 每个结点可以有0个或多个后继 当n">
<meta property="og:type" content="article">
<meta property="og:title" content="树">
<meta property="og:url" content="https://one-null-pointer.github.io/2022/10/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/index.html">
<meta property="og:site_name" content="one-null-poniter">
<meta property="og:description" content="树1.定义&amp;emsp;&amp;emsp;树是一种数据结构，它是由n(n≥0)个有限节点组成一个具有层次关系的集合。把它叫做“树”是因为它看起来像一棵倒挂的树，也就是说它是根朝上，而叶朝下的。当n&#x3D;0时，称为空树，这是一种特殊情况。  有且仅有一个特定的称为根节点 没有后继的结点称为“叶子结点” 有后继的结点称为“分支结点” 除了根节点外，任何一个结点都有且仅有一个前驱 每个结点可以有0个或多个后继 当n">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://one-null-pointer.github.io/img/datastructure.png">
<meta property="article:published_time" content="2022-10-22T05:59:33.000Z">
<meta property="article:modified_time" content="2022-11-05T14:12:30.006Z">
<meta property="article:author" content="liaoyue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://one-null-pointer.github.io/img/datastructure.png">
  
  
  
  <title>树 - one-null-poniter</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"one-null-pointer.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>one null pointer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                吾
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                學
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-22 13:59" pubdate>
          October 22, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">树</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><h4 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h4><p>&emsp;&emsp;树是一种数据结构，它是由n(n≥0)个有限节点组成一个具有层次关系的集合。把它叫做“树”是因为它看起来像一棵倒挂的树，也就是说它是根朝上，而叶朝下的。当n=0时，称为空树，这是一种特殊情况。</p>
<ul>
<li>有且仅有一个特定的称为根节点</li>
<li>没有后继的结点称为“叶子结点”</li>
<li>有后继的结点称为“分支结点”</li>
<li>除了根节点外，任何一个结点都有且仅有一个前驱</li>
<li>每个结点可以有0个或多个后继</li>
<li>当n&gt;1时，区域结点可以分为m（m&gt;0）个互不相交的有限集合，其中每一个集合本身又是一棵树，并且称为根节点的子树</li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/1.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>



<p>&emsp;</p>
<h4 id="2-结点之间的关系"><a href="#2-结点之间的关系" class="headerlink" title="2.结点之间的关系"></a>2.结点之间的关系</h4><ul>
<li>祖先结点</li>
<li>子孙结点</li>
<li>双亲结点（父节点）</li>
<li>孩子结点</li>
<li>兄弟结点</li>
<li>堂兄弟结点</li>
</ul>
<p>&emsp;</p>
<h4 id="3-结点之间的属性"><a href="#3-结点之间的属性" class="headerlink" title="3.结点之间的属性"></a>3.结点之间的属性</h4><ul>
<li>路径</li>
</ul>
<p>&emsp;&emsp;只能从上到下，一个结点到另一个结点的连线</p>
<ul>
<li>路径长度</li>
</ul>
<p>&emsp;&emsp;从一个结点到另一个结点经过的边数</p>
<ul>
<li>结点的层次（深度）</li>
</ul>
<p>&emsp;&emsp;从上往下数处于第几层</p>
<ul>
<li>结点的高度</li>
</ul>
<p>&emsp;&emsp;从下往上数处于的第几层</p>
<ul>
<li>树的高度（深度）</li>
</ul>
<p>&emsp;&emsp;总共多少层</p>
<ul>
<li>结点的度</li>
</ul>
<p>&emsp;&emsp;有几个分支</p>
<ul>
<li>树的度</li>
</ul>
<p>&emsp;&emsp;各个结点的度的最大值</p>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/2.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<h4 id="4-有序树vs无序树"><a href="#4-有序树vs无序树" class="headerlink" title="4.有序树vs无序树"></a>4.有序树vs无序树</h4><p>&emsp;&emsp;有序树从逻辑上看，树中结点的各个子树从左至右是有次序的，不能互换</p>
<p>&emsp;&emsp;无序树从逻辑上看，树中结点的各个子树从左到右是无次序的，可以互换。</p>
<p>&emsp;</p>
<h4 id="5-森林的定义"><a href="#5-森林的定义" class="headerlink" title="5.森林的定义"></a>5.森林的定义</h4><p>&emsp;&emsp;森林是m（m≥0）棵互不相交的树的集合</p>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/4.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<h4 id="6-树的性质"><a href="#6-树的性质" class="headerlink" title="6.树的性质"></a>6.树的性质</h4><p>&emsp;&emsp;（是常见考点）</p>
<ul>
<li>结点数=总度数+1</li>
</ul>
<p>&emsp;&emsp;因为根节点的存在</p>
<ul>
<li>度为m的树与mm叉树的区别</li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/5.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><p>度为m的树第i层至多有m^(i-1)个结点，m叉树第i层至多有m^(i-1)个结点</p>
</li>
<li><p>高度为h的m叉树至多有(m^h-1)/(m-1)个结点</p>
</li>
</ul>
<p>&emsp;&emsp;等比数列求和：a+aq+aq^2+aq^3+……+aq^(n-1)=[a(1-q^n)]/(1-q)</p>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/6.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li>高度为h的m叉树至少有h个结点，高度为h、度为m的树至少有h+m-1个结点</li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/7.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li>具有n个结点的m叉树的最小高度为 </li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/8.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/9.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>
&emsp;

<h4 id="7-二叉树的基本概念"><a href="#7-二叉树的基本概念" class="headerlink" title="7.二叉树的基本概念"></a>7.二叉树的基本概念</h4><p>&emsp;&emsp;二叉树是n（n≥0）个结点的有限集合：</p>
<ol>
<li>或者为空二叉树，即n = 0。 </li>
<li> 或者由一个根结点和两个互不相交的被称为根的左子树和右子树组成。左子树和右子树 又分别是一棵二叉树。 </li>
</ol>
<p>&emsp;&emsp;特点：①每个结点至多只有两棵子树 ②左右子树不能颠倒（二叉树是有序树）</p>
<ul>
<li><h6 id="二叉树的五种状态"><a href="#二叉树的五种状态" class="headerlink" title="二叉树的五种状态"></a>二叉树的五种状态</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/10.jpg" srcset="/img/loading.gif" lazyload style="zoom:60%;" /></center>

<ul>
<li><h6 id="特殊二叉树"><a href="#特殊二叉树" class="headerlink" title="特殊二叉树"></a>特殊二叉树</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/11.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;&emsp;注意：这里的完全二叉树允许度为1结点只能是左节点，如果是右节点就不是完全二叉树（完全二叉树是选择题的高频考点）</p>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/12.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/13.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;</p>
<h4 id="8-二叉树常考性质"><a href="#8-二叉树常考性质" class="headerlink" title="8.二叉树常考性质"></a>8.二叉树常考性质</h4><ul>
<li><h6 id="常见考点1"><a href="#常见考点1" class="headerlink" title="常见考点1"></a>常见考点1</h6></li>
</ul>
<p>&emsp;&emsp;设非空二叉树中度为0、1和2的结点个数分别为n0、n1和n2，则n0=n2+1（叶子结点比二分支结点多一个）</p>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/14.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="常见考点2"><a href="#常见考点2" class="headerlink" title="常见考点2"></a>常见考点2</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/15.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="常见考点3"><a href="#常见考点3" class="headerlink" title="常见考点3"></a>常见考点3</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/16.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;</p>
<h4 id="9-完全二叉树的常见考点"><a href="#9-完全二叉树的常见考点" class="headerlink" title="9.完全二叉树的常见考点"></a>9.完全二叉树的常见考点</h4><ul>
<li><h6 id="考点1"><a href="#考点1" class="headerlink" title="考点1"></a>考点1</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/17.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/19.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="考点2"><a href="#考点2" class="headerlink" title="考点2"></a>考点2</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/18.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;</p>
<h4 id="10-树的存储结构"><a href="#10-树的存储结构" class="headerlink" title="10.树的存储结构"></a>10.树的存储结构</h4><ul>
<li>顺序存储</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> MaxSize 100</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">TreeNode</span></span><br><span class="hljs-class">&#123;</span><br>    ElemType value;<br>    <span class="hljs-type">bool</span> idEmpty;<br>&#125;;<br><br>TreeNode t[MaxSize];<br><br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;MaxSize;i++)<br>&#123;<br>    t[i].isEmpty=<span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/20.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/21.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/22.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li>链式存储</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BiTNode</span></span><br><span class="hljs-class">&#123;</span><br>    ElemType data;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BiTNode</span> *<span class="hljs-title">lchild</span>,*<span class="hljs-title">rchild</span>;</span><br>&#125;BiTNode,*BiTree;<br><br><span class="hljs-comment">//定义空树</span><br>BiTree root = <span class="hljs-literal">NULL</span>;<br><br><span class="hljs-comment">//插入根节点</span><br>root = (BiTree)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(BiTNode));<br>root-&gt;data = &#123;<span class="hljs-number">1</span>&#125;;<br>root-&gt;lchild = <span class="hljs-literal">NULL</span>;<br>root-&gt;rchild = <span class="hljs-literal">NULL</span>;<br><br><span class="hljs-comment">//插入新结点</span><br>BiTNode *p = (BiTNode *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(BiTNode));<br>p-&gt;data = &#123;<span class="hljs-number">2</span>&#125;;<br>p-&gt;lchild = <span class="hljs-literal">NULL</span>;<br>p-&gt;rchild = <span class="hljs-literal">NULL</span>;<br>root-&gt;lchild = p;<br></code></pre></td></tr></table></figure>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/23.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;&emsp;为了方便找到父节点，我们可以在结构体中再设置一个父指针，这样子的结构体称为三叉链表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BiTNode</span></span><br><span class="hljs-class">&#123;</span><br>    ElemType data;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BiTNode</span> *<span class="hljs-title">lchild</span>,*<span class="hljs-title">rchild</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BiTNode</span> *<span class="hljs-title">parent</span>;</span><br>&#125;BiTNode,*BiTree;<br></code></pre></td></tr></table></figure>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/24.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;</p>
<h4 id="11-二叉树的遍历"><a href="#11-二叉树的遍历" class="headerlink" title="11.二叉树的遍历"></a>11.二叉树的遍历</h4><ul>
<li><h6 id="什么是遍历"><a href="#什么是遍历" class="headerlink" title="什么是遍历"></a>什么是遍历</h6></li>
</ul>
<p>&emsp;&emsp;按照某种次序把所有的结点都访问一遍</p>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/25.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="三种遍历（前、中、后）"><a href="#三种遍历（前、中、后）" class="headerlink" title="三种遍历（前、中、后）"></a>三种遍历（前、中、后）</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/26.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/27.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="遍历代码"><a href="#遍历代码" class="headerlink" title="遍历代码"></a>遍历代码</h6></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//先序遍历</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">PreOrder</span><span class="hljs-params">(BiTree T)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(T!=<span class="hljs-literal">NULL</span>)<br>    &#123;<br>        visit(T);             <span class="hljs-comment">//访问根节点</span><br>        PreOrder(T-&gt;lchild);  <span class="hljs-comment">//递归遍历左子树</span><br>        PreOrder(T-&gt;rchild);  <span class="hljs-comment">//递归遍历右子树</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//中序遍历</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">InOrder</span><span class="hljs-params">(BiTree T)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(T!=<span class="hljs-literal">NULL</span>)<br>    &#123;<br>        InOrder(T-&gt;lchild);  <span class="hljs-comment">//递归遍历左子树</span><br>        visit(T);             <span class="hljs-comment">//访问根节点</span><br>        InOrder(T-&gt;rchild);  <span class="hljs-comment">//递归遍历右子树</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//后序遍历</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">PostOrder</span><span class="hljs-params">(BiTree T)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(T!=<span class="hljs-literal">NULL</span>)<br>    &#123;<br>        PostOrder(T-&gt;lchild);  <span class="hljs-comment">//递归遍历左子树</span><br>        PostOrder(T-&gt;rchild);  <span class="hljs-comment">//递归遍历右子树        </span><br>        visit(T);             <span class="hljs-comment">//访问根节点</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><h6 id="求树的深度"><a href="#求树的深度" class="headerlink" title="求树的深度"></a>求树的深度</h6></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">treeDepth</span><span class="hljs-params">(BiTree T)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(T == <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-type">int</span> l = treeDepth(T-&gt;lchild);<br>        <span class="hljs-type">int</span> r = treeDepth(T-&gt;rchlid);<br>        <span class="hljs-keyword">return</span> l&gt;r ? l+<span class="hljs-number">1</span> : r+<span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><h6 id="层序遍历"><a href="#层序遍历" class="headerlink" title="层序遍历"></a>层序遍历</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/28.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">LevelOrder</span><span class="hljs-params">(BiTREE T)</span><br>&#123;<br>    LinkQueue Q;<br>    InitQueue(Q);<br>    BiTree p;<br>    EnQueue(Q,p);<br>    whlie(!IsEmpty(Q))<br>    &#123;<br>        DeQueue(Q,p);<br>        visit(p);<br>        <span class="hljs-keyword">if</span>(p-&gt;lchild!=<span class="hljs-literal">NULL</span>)<br>            EnQueue(Q,p-&gt;lchild);<br>        <span class="hljs-keyword">if</span>(p-&gt;rchild!=<span class="hljs-literal">NULL</span>)<br>            EnQueue(Q,p-&gt;rchild);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>&emsp;</p>
<h4 id="12-遍历序列构造二叉树"><a href="#12-遍历序列构造二叉树" class="headerlink" title="12.遍历序列构造二叉树"></a>12.遍历序列构造二叉树</h4><ul>
<li><h6 id="前序-中序"><a href="#前序-中序" class="headerlink" title="前序+中序"></a>前序+中序</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/29.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="后序-中序"><a href="#后序-中序" class="headerlink" title="后序+中序"></a>后序+中序</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/31.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="层序-中序"><a href="#层序-中序" class="headerlink" title="层序+中序"></a>层序+中序</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/32.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;</p>
<h4 id="13-线索二叉树"><a href="#13-线索二叉树" class="headerlink" title="13.线索二叉树"></a>13.线索二叉树</h4><ul>
<li><h6 id="中序线索二叉树"><a href="#中序线索二叉树" class="headerlink" title="中序线索二叉树"></a>中序线索二叉树</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/33.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="线索二叉树的存储结构"><a href="#线索二叉树的存储结构" class="headerlink" title="线索二叉树的存储结构"></a>线索二叉树的存储结构</h6></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//线索二叉树结点</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ThreadNode</span></span><br><span class="hljs-class">&#123;</span><br>    ElemType data;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ThreadNode</span> *<span class="hljs-title">lchild</span>,*<span class="hljs-title">rchild</span>;</span><br>    <span class="hljs-type">int</span> ltag,rtag;<br>&#125;ThreadNode,*ThreadTree;<br></code></pre></td></tr></table></figure>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/34.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="三种线索二叉树对比"><a href="#三种线索二叉树对比" class="headerlink" title="三种线索二叉树对比"></a>三种线索二叉树对比</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/35.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;</p>
<h4 id="14-二叉树的线索化实现"><a href="#14-二叉树的线索化实现" class="headerlink" title="14.二叉树的线索化实现"></a>14.二叉树的线索化实现</h4><ul>
<li><h6 id="中序线索化"><a href="#中序线索化" class="headerlink" title="中序线索化"></a>中序线索化</h6></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//土方法找中序前驱</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">InThread</span><span class="hljs-params">(BiTree T)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(T!=<span class="hljs-literal">NULL</span>)<br>    &#123;<br>        InOrder(T-&gt;lchild);  <span class="hljs-comment">//递归遍历左子树</span><br>        visit(T);             <span class="hljs-comment">//访问根节点</span><br>        InOrder(T-&gt;rchild);  <span class="hljs-comment">//递归遍历右子树</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//访问结点q</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">visit</span><span class="hljs-params">(BiTNode *q)</span><br>&#123;<br>    <span class="hljs-keyword">if</span> (q==p)          <span class="hljs-comment">//当前访问结点刚好是结点p        </span><br>        final = pre;   <span class="hljs-comment">//找到p的前驱</span><br>    <span class="hljs-keyword">else</span><br>        pre = q;      <span class="hljs-comment">//pre指向当前访问的结点</span><br>&#125;<br><br><span class="hljs-comment">//辅助全局变量，用于查找结点判断前驱</span><br>BiTNode *p;       <span class="hljs-comment">//p指向目标结点</span><br>BiTNode * pre=<span class="hljs-literal">NULL</span>;    <span class="hljs-comment">// 指向当前访问结点的前驱</span><br>BiTNode * final=<span class="hljs-literal">NULL</span>;  <span class="hljs-comment">//用于记录最终结果</span><br></code></pre></td></tr></table></figure>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/36.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//中序线索化</span><br><span class="hljs-comment">//辅助全局变量，用于查找结点判断前驱</span><br>BiTNode * pre=<span class="hljs-literal">NULL</span>;    <span class="hljs-comment">// 指向当前访问结点的前驱</span><br><br><span class="hljs-comment">//中序线索化二叉树T</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">CreateInThread</span><span class="hljs-params">(ThreadTree T)</span><br>&#123;<br>    pre=<span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">if</span>(T!=<span class="hljs-literal">NULL</span>)<br>    &#123;<br>        InThread(T);<br>        <span class="hljs-keyword">if</span>(pre-&gt;rchild==<span class="hljs-literal">NULL</span>)<br>            pre-&gt;rtag=<span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//线索二叉树结点</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ThreadNode</span>   </span><br><span class="hljs-class">&#123;</span><br>    ElemType data;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ThreadNode</span> *<span class="hljs-title">lchild</span>,*<span class="hljs-title">rchild</span>;</span><br>    <span class="hljs-type">int</span> ltag,rtag;<br>&#125;ThreadNode,*ThreadTree;<br><br><span class="hljs-comment">//中序遍历二叉树</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">InThread</span><span class="hljs-params">(BiTree T)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(T!=<span class="hljs-literal">NULL</span>)<br>    &#123;<br>        InOrder(T-&gt;lchild);  <span class="hljs-comment">//递归遍历左子树</span><br>        visit(T);             <span class="hljs-comment">//访问根节点</span><br>        InOrder(T-&gt;rchild);  <span class="hljs-comment">//递归遍历右子树</span><br>    &#125;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">visit</span><span class="hljs-params">(ThreadNode *q)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(q-&gt;lchild==<span class="hljs-literal">NULL</span>)   <span class="hljs-comment">//左子树为空，建立前驱线索</span><br>    &#123;<br>        q-&gt;lchild=pre;<br>        q-&gt;ltag=<span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(pre!=<span class="hljs-literal">NULL</span>&amp;&amp;pre-&gt;rchild==<span class="hljs-literal">NULL</span>)<br>    &#123;<br>        pre-&gt;rchild=q;<br>        pre-&gt;rtag=<span class="hljs-number">1</span>;<br>    &#125;<br>    pre=q;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><h6 id="先序线索化"><a href="#先序线索化" class="headerlink" title="先序线索化"></a>先序线索化</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/37.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="后序线索化"><a href="#后序线索化" class="headerlink" title="后序线索化"></a>后序线索化</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/38.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;</p>
<h4 id="15-线索二叉树找前驱-后继"><a href="#15-线索二叉树找前驱-后继" class="headerlink" title="15.线索二叉树找前驱/后继"></a>15.线索二叉树找前驱/后继</h4><ul>
<li><h6 id="中序线索二叉树查找中序后继"><a href="#中序线索二叉树查找中序后继" class="headerlink" title="中序线索二叉树查找中序后继"></a>中序线索二叉树查找中序后继</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/39.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></center>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//找到以p为根的子树中，第一个被中序遍历的结点</span><br>ThreadNode *<span class="hljs-title function_">Firstnode</span><span class="hljs-params">(ThreadNode *p)</span><br>&#123;<br>    <span class="hljs-comment">//循环找到最左下结点</span><br>    <span class="hljs-keyword">while</span>(p-&gt;ltag==<span class="hljs-number">0</span>)<br>        p=p-&gt;lchild;<br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br><span class="hljs-comment">//在中序线索二叉树中找到结点p的后继结点</span><br>ThreadNode *<span class="hljs-title function_">Nextnode</span><span class="hljs-params">(ThreadNode *p)</span><br>&#123;<br>    <span class="hljs-comment">//右子树最左下结点</span><br>    <span class="hljs-keyword">if</span>(p-&gt;rtag==<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> Fistnode(p-&gt;rchild);<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> p-&gt;rchild;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><h6 id="中序线索二叉树查找中序前驱"><a href="#中序线索二叉树查找中序前驱" class="headerlink" title="中序线索二叉树查找中序前驱"></a>中序线索二叉树查找中序前驱</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/40.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></center>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//找到以p为根的子树中，最后一个被中序遍历的结点</span><br>ThreadNode *<span class="hljs-title function_">Lastnode</span><span class="hljs-params">(ThreadNode *p)</span><br>&#123;<br>    <span class="hljs-comment">//循环找到最左下结点</span><br>    <span class="hljs-keyword">while</span>(p-&gt;rtag==<span class="hljs-number">0</span>)<br>        p=p-&gt;rchild;<br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br><span class="hljs-comment">//在中序线索二叉树中找到结点p的后继结点</span><br>ThreadNode *<span class="hljs-title function_">Nextnode</span><span class="hljs-params">(ThreadNode *p)</span><br>&#123;<br>    <span class="hljs-comment">//右子树最左下结点</span><br>    <span class="hljs-keyword">if</span>(p-&gt;rtag==<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> Lastnode(p-&gt;lchild);<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> p-&gt;lchild;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><h6 id="先序线索二叉树查找先序后继"><a href="#先序线索二叉树查找先序后继" class="headerlink" title="先序线索二叉树查找先序后继"></a>先序线索二叉树查找先序后继</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/41.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="先序线索二叉树查找先序前驱"><a href="#先序线索二叉树查找先序前驱" class="headerlink" title="先序线索二叉树查找先序前驱"></a>先序线索二叉树查找先序前驱</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/42.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="后序线索二叉树查找后序后继"><a href="#后序线索二叉树查找后序后继" class="headerlink" title="后序线索二叉树查找后序后继"></a>后序线索二叉树查找后序后继</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/43.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="后序线索二叉树查找后序前驱"><a href="#后序线索二叉树查找后序前驱" class="headerlink" title="后序线索二叉树查找后序前驱"></a>后序线索二叉树查找后序前驱</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/44.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;</p>
<h4 id="16-树的存储结构"><a href="#16-树的存储结构" class="headerlink" title="16.树的存储结构"></a>16.树的存储结构</h4><ul>
<li><h6 id="双亲表示法（顺序存储）"><a href="#双亲表示法（顺序存储）" class="headerlink" title="双亲表示法（顺序存储）"></a>双亲表示法（顺序存储）</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/45.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="孩子表示法（顺序-链式存储）"><a href="#孩子表示法（顺序-链式存储）" class="headerlink" title="孩子表示法（顺序+链式存储）"></a>孩子表示法（顺序+链式存储）</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/46.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="孩子兄弟表示法（链式存储）"><a href="#孩子兄弟表示法（链式存储）" class="headerlink" title="孩子兄弟表示法（链式存储）"></a>孩子兄弟表示法（链式存储）</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/47.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="转化问题"><a href="#转化问题" class="headerlink" title="转化问题"></a>转化问题</h6></li>
</ul>
<p>&emsp;</p>
<h4 id="17-树的遍历"><a href="#17-树的遍历" class="headerlink" title="17.树的遍历"></a>17.树的遍历</h4><ul>
<li><h6 id="先根遍历"><a href="#先根遍历" class="headerlink" title="先根遍历"></a>先根遍历</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/48.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="后根遍历"><a href="#后根遍历" class="headerlink" title="后根遍历"></a>后根遍历</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/49.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li>层次遍历</li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/50.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;</p>
<h4 id="18-森林的遍历"><a href="#18-森林的遍历" class="headerlink" title="18.森林的遍历"></a>18.森林的遍历</h4><ul>
<li><h6 id="先序遍历"><a href="#先序遍历" class="headerlink" title="先序遍历"></a>先序遍历</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/51.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/52.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;</p>
<h4 id="19-二叉排序树"><a href="#19-二叉排序树" class="headerlink" title="19.二叉排序树"></a>19.二叉排序树</h4><p>&emsp;&emsp;&emsp;二叉排序数，又称二叉查找树（BST），一棵二叉树或者空二叉树，或者是具有如下性质的二叉树；</p>
<p>&emsp;&emsp;左子树上所有结点的关键字均小于根节点的关键字；</p>
<p>&emsp;&emsp;右子树上所有结点的关键字均大于根节点的关键字。</p>
<p>&emsp;&emsp;左子树和右子树由各是一棵二叉排序树。</p>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/53.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="二叉排序树的查找"><a href="#二叉排序树的查找" class="headerlink" title="二叉排序树的查找"></a>二叉排序树的查找</h6></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//正常实现思路</span><br>BSTNode *<span class="hljs-title function_">BST_Search</span><span class="hljs-params">(BSTree T,<span class="hljs-type">int</span> key)</span><br>&#123;<br>    <span class="hljs-keyword">while</span>(T!=<span class="hljs-literal">NULL</span>&amp;&amp;key!=T-&gt;key)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(key&lt;T-&gt;key)<br>            T=T-&gt;lchild;<br>        <span class="hljs-keyword">else</span><br>            T=T-&gt;rchild;<br>    &#125;<br>    <span class="hljs-keyword">return</span> T;<br>&#125;<br><br><span class="hljs-comment">//递归实现思路</span><br>BSTNode *<span class="hljs-title function_">BSTSearch</span><span class="hljs-params">(BSTree T,<span class="hljs-type">int</span> key)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(T==<span class="hljs-literal">NULL</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">if</span>(key==T-&gt;key)<br>        <span class="hljs-keyword">return</span> T;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(key &lt; T-&gt;key)<br>        <span class="hljs-keyword">return</span> BSTSearch(T-&gt;lchild,key);<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> BSTSearch(T-&gt;rchild,key);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><h6 id="二叉排序树的插入"><a href="#二叉排序树的插入" class="headerlink" title="二叉排序树的插入"></a>二叉排序树的插入</h6></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//递归实现思路</span><br>BSTNode *<span class="hljs-title function_">BST_Insert</span><span class="hljs-params">(BSTree &amp;T,<span class="hljs-type">int</span> key)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(T==<span class="hljs-literal">NULL</span>)<br>    &#123;<br>        T=(BSTree)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(BSTNode));<br>        T-&gt;key=k;<br>        T-&gt;lchild=T-&gt;rchild=<span class="hljs-literal">NULL</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(key==T-&gt;key)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(key &lt; T-&gt;key)<br>        <span class="hljs-keyword">return</span> BST_Insert(T-&gt;lchild,key);<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> BST_Insert(T-&gt;rchild,key);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><h6 id="二叉排序树的构造"><a href="#二叉排序树的构造" class="headerlink" title="二叉排序树的构造"></a>二叉排序树的构造</h6></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">Creat_BST</span><span class="hljs-params">(BSTree &amp;T,<span class="hljs-type">int</span> str[],<span class="hljs-type">int</span> n)</span><br>&#123;<br>    T=<span class="hljs-literal">NULL</span>;<br>    <span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(i&lt;n)<br>    &#123;<br>        BST_Insert(T,str[i]);<br>        i++;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/54.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="二叉排序树的删除"><a href="#二叉排序树的删除" class="headerlink" title="二叉排序树的删除"></a>二叉排序树的删除</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/55.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="查找效率计算"><a href="#查找效率计算" class="headerlink" title="查找效率计算"></a>查找效率计算</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/56.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/57.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;</p>
<h4 id="20-平衡二叉树"><a href="#20-平衡二叉树" class="headerlink" title="20.平衡二叉树"></a>20.平衡二叉树</h4><ul>
<li><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4></li>
</ul>
<p>&emsp;&emsp;平衡二叉树，简称平衡树（AVL树）——树上任一结点的左子树和右子树的高度之差不超过1</p>
<p>&emsp;&emsp;结点的平衡因子=左子树高-右子树高</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//平衡二叉树结点</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">AVLNode</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">int</span> key;<br>    <span class="hljs-type">int</span> balance;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">AVLNode</span> *<span class="hljs-title">lchild</span>,*<span class="hljs-title">rchild</span>;</span><br>&#125;AVLNode,*AVLTree;<br></code></pre></td></tr></table></figure>

<ul>
<li><h6 id="平衡二叉树的插入"><a href="#平衡二叉树的插入" class="headerlink" title="平衡二叉树的插入"></a>平衡二叉树的插入</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/58.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="调制不平衡树的四种情况"><a href="#调制不平衡树的四种情况" class="headerlink" title="调制不平衡树的四种情况"></a>调制不平衡树的四种情况</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/59.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/60.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/62.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/63.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="查找效率分析"><a href="#查找效率分析" class="headerlink" title="查找效率分析"></a>查找效率分析</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/64.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;</p>
<h4 id="21-哈夫曼树"><a href="#21-哈夫曼树" class="headerlink" title="21.哈夫曼树"></a>21.哈夫曼树</h4><ul>
<li><h6 id="带权路径长度"><a href="#带权路径长度" class="headerlink" title="带权路径长度"></a>带权路径长度</h6></li>
</ul>
<p>&emsp;&emsp;结点的权：有某种现实含义的数值</p>
<p>&emsp;&emsp;接单的带权路径长度：从树的根到该结点的路径长度（经过的边数）与该接单上权值的乘积</p>
<p>&emsp;&emsp;树的带权路径长度：树中所有叶接单的带权路径长度之和（WPL）</p>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/65.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="哈夫曼树的定义"><a href="#哈夫曼树的定义" class="headerlink" title="哈夫曼树的定义"></a>哈夫曼树的定义</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/66.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<p>&emsp;&emsp;在含有n个带权叶结点的二叉树中，其中带权路径长度（WPL）最小的二叉树称为哈夫曼树，也称为最优二叉树，是图中红色框出的部分</p>
<ul>
<li><h6 id="哈夫曼树的构造"><a href="#哈夫曼树的构造" class="headerlink" title="哈夫曼树的构造"></a>哈夫曼树的构造</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/67.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="哈夫曼编码"><a href="#哈夫曼编码" class="headerlink" title="哈夫曼编码"></a>哈夫曼编码</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/68.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/69.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<ul>
<li><h6 id="编码类型"><a href="#编码类型" class="headerlink" title="编码类型"></a>编码类型</h6></li>
</ul>
<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/70.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

<center><img src="/img/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%83/71.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></center>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">数据结构学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>树</div>
      <div>https://one-null-pointer.github.io/2022/10/22/数据结构七/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>liaoyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 22, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>传送口</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="点击进行传送">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%89/" title="物理层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">物理层</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BA%8C/" title="计算机网络体系结构">
                        <span class="hidden-mobile">计算机网络体系结构</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/" target="_blank" rel="nofollow noopener"><span>pointer</span></a> <i class="iconfont icon-love"></i> <a href="https://mp.weixin.qq.com/s/6ncLUtaiJ9j_sMjZT5z-2w" target="_blank" rel="nofollow noopener"><span>一个爱学习的空指针</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
