

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liaoyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="OSSEC（二）0前言&amp;emsp;&amp;emsp;今天尝试实现Ossec的可视化内容，根据内部的文档进行查看，教程使用的是wui进行使用，由于wui早已经不进行相关维护，这里在使用wui搭建完毕后，也开始analogi等内容的尝试，又因为analogi的数据版本只符合2.8以下的相关内容，这里依旧是沿用了昨天的低版本ossec进行安装 &amp;emsp;&amp;emsp;参考链接： 1https:&#x2F;&#x2F;github">
<meta property="og:type" content="article">
<meta property="og:title" content="OSSEC（二）">
<meta property="og:url" content="https://one-null-pointer.github.io/2023/08/11/Linux%E8%BF%90%E7%BB%B4%E2%80%94%E2%80%94Ossec%E5%AE%89%E8%A3%85%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="one-null-poniter">
<meta property="og:description" content="OSSEC（二）0前言&amp;emsp;&amp;emsp;今天尝试实现Ossec的可视化内容，根据内部的文档进行查看，教程使用的是wui进行使用，由于wui早已经不进行相关维护，这里在使用wui搭建完毕后，也开始analogi等内容的尝试，又因为analogi的数据版本只符合2.8以下的相关内容，这里依旧是沿用了昨天的低版本ossec进行安装 &amp;emsp;&amp;emsp;参考链接： 1https:&#x2F;&#x2F;github">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://one-null-pointer.github.io/img/Linux.png">
<meta property="article:published_time" content="2023-08-11T06:59:41.000Z">
<meta property="article:modified_time" content="2023-08-10T12:52:40.131Z">
<meta property="article:author" content="liaoyue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://one-null-pointer.github.io/img/Linux.png">
  
  
  
  <title>OSSEC（二） - one-null-poniter</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"one-null-pointer.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>one null pointer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                吾
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                學
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OSSEC（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-11 14:59" pubdate>
          August 11, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OSSEC（二）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="OSSEC（二）"><a href="#OSSEC（二）" class="headerlink" title="OSSEC（二）"></a>OSSEC（二）</h1><h4 id="0前言"><a href="#0前言" class="headerlink" title="0前言"></a>0前言</h4><p>&emsp;&emsp;今天尝试实现Ossec的可视化内容，根据内部的文档进行查看，教程使用的是wui进行使用，由于wui早已经不进行相关维护，这里在使用wui搭建完毕后，也开始analogi等内容的尝试，又因为analogi的数据版本只符合2.8以下的相关内容，这里依旧是沿用了昨天的低版本ossec进行安装</p>
<p>&emsp;&emsp;参考链接：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/ossec/</span>ossec-hids<span class="hljs-regexp">/archive/</span><span class="hljs-number">2.8</span>.<span class="hljs-number">1</span>.tar.gz<br></code></pre></td></tr></table></figure>

<p>&emsp;</p>
<h4 id="1-低版本ossec安装（2-8）"><a href="#1-低版本ossec安装（2-8）" class="headerlink" title="1.低版本ossec安装（2.8）"></a>1.低版本ossec安装（2.8）</h4><ul>
<li><h5 id="前期环境准备"><a href="#前期环境准备" class="headerlink" title="前期环境准备"></a>前期环境准备</h5></li>
</ul>
<p>&emsp;&emsp;由于安装需要用到的关联库和软件，由于我们最终是需要把日志导入到MySQL中进行分析，以及需要通过web程序对报警结果进行展示等多种，所以需要在本机安装MySQL、Apache和sendmail服务</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">yum install wget gcc make mysql-devel httpd php php-mysql sendmail<br>wget http://repo.mysql.com/mysql-community-<span class="hljs-keyword">release</span>-el7<span class="hljs-number">-5.</span>noarch.rpm<br>rpm -ivh mysql-community-<span class="hljs-keyword">release</span>-el7<span class="hljs-number">-5.</span>noarch.rpm<br>yum -y install mysql-<span class="hljs-keyword">server</span><br>systemctl <span class="hljs-keyword">start</span> httpd<br>systemctl <span class="hljs-keyword">start</span> mysqld<br>systemctl <span class="hljs-keyword">start</span> sendmail<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;这里由于centos的问题，直接yum install后会无法启动mysql服务，这里沿用了前面的安装办法，进行了mysql的配置确保哪有服务打开（其实写入一个脚本也能够使用yum install安装后的mysql服务，但是会比较消耗时间）</p>
<center><img src="/img/Linux运维——ossec（二）/1.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;依旧是数据库的准备</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">/usr/bin/mysql_secure_installation<br><br>mysql -uroot –proot<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">database</span> ossec;<br><span class="hljs-keyword">grant</span> <span class="hljs-keyword">INSERT</span>,<span class="hljs-keyword">SELECT</span>,<span class="hljs-keyword">UPDATE</span>,<span class="hljs-keyword">CREATE</span>,<span class="hljs-keyword">DELETE</span>,<span class="hljs-keyword">EXECUTE</span> <span class="hljs-keyword">on</span> ossec.* <span class="hljs-keyword">to</span> ossec@localhost;<br><span class="hljs-keyword">set</span> <span class="hljs-keyword">password</span> <span class="hljs-keyword">for</span> ossec@localhost =<span class="hljs-keyword">PASSWORD</span>(<span class="hljs-string">&#x27;ossec&#x27;</span>);<br>flush <span class="hljs-keyword">privileges</span>;<br><span class="hljs-keyword">exit</span><br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/2.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;大概的环境已经准备完毕，接下来就是进行低版本ossec服务器的安装了</p>
<ul>
<li><h5 id="服务器安装"><a href="#服务器安装" class="headerlink" title="服务器安装"></a>服务器安装</h5></li>
</ul>
<p>&emsp;&emsp;由于官网的2.8.1版本已经没了，这里去github找了一个压缩包进行安装：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">wget</span> https://github.com/ossec/ossec-hids/archive/<span class="hljs-number">2</span>.<span class="hljs-number">8</span>.<span class="hljs-number">1</span>.tar.gz<br><span class="hljs-attribute">tar</span> zxf <span class="hljs-number">2</span>.<span class="hljs-number">8</span>.<span class="hljs-number">1</span>.tar.gz<br><span class="hljs-attribute">cd</span> ossec-hids-<span class="hljs-number">2</span>.<span class="hljs-number">8</span>.<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/3.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">cd</span> src<br>make setdb<br><span class="hljs-keyword">cd</span> <span class="hljs-string">..</span><br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/4.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;看到info：compiled with mysql support则说明可以正常支持MySQL，之后进行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./install.sh<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;这个安装前面进行了很多次了，这里就不进行相关的描述了，接下来配置数据库支持</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/var/</span>ossec<span class="hljs-regexp">/bin/</span>ossec-control enable database<br>mysql -uossec -p ossec &lt; .<span class="hljs-regexp">/src/</span>os_dbd/mysql.schema<br>chmod u+w <span class="hljs-regexp">/var/</span>ossec<span class="hljs-regexp">/etc/</span>ossec.conf<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/5.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;接下来编辑ossec.conf文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">ossec_config</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">database_output</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">hostname</span>&gt;</span>localhost<span class="hljs-tag">&lt;/<span class="hljs-name">hostname</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">username</span>&gt;</span>ossec<span class="hljs-tag">&lt;/<span class="hljs-name">username</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">password</span>&gt;</span>ossec<span class="hljs-tag">&lt;/<span class="hljs-name">password</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">database</span>&gt;</span>ossec<span class="hljs-tag">&lt;/<span class="hljs-name">database</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">type</span>&gt;</span>mysql<span class="hljs-tag">&lt;/<span class="hljs-name">type</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">database_output</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ossec_config</span>&gt;</span><br><br>  <span class="hljs-tag">&lt;<span class="hljs-name">remote</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">connection</span>&gt;</span>syslog<span class="hljs-tag">&lt;/<span class="hljs-name">connection</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">allowed-ips</span>&gt;</span>192.168.0.0/16<span class="hljs-tag">&lt;/<span class="hljs-name">allowed-ips</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">remote</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;根据资料检测，说由于3.1和2.8的版本不同，2.8版本在开启前必须添加一个客户端，否则直接启动服务端会失败并进行报错处理，但是我在实现的过程中并没有遇到这个问题，直接就能开启了，后续我也是添加了一个服务端，由于前面进行了讲述，操作是一致的，这里就不进行阐述了，直接看结果：</p>
<center><img src="/img/Linux运维——ossec（二）/6.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;接下来进行可视化界面搭建</p>
<p>&emsp;</p>
<h4 id="2-可视化版本-analogi界面"><a href="#2-可视化版本-analogi界面" class="headerlink" title="2.可视化版本-analogi界面"></a>2.可视化版本-analogi界面</h4><ul>
<li><h5 id="安装apache"><a href="#安装apache" class="headerlink" title="安装apache"></a>安装apache</h5></li>
</ul>
<p>&emsp;&emsp;为什么不安装nginx呢，因为apache安装比较快速，这里为节省时间因此直接采用yum命令直接安装，虽然前面有安装，但是这里是在3.0的ossec版本进行操刀，也是为了验证analogi是否确实无法符合3.0版本：</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nsis"><span class="hljs-comment"># 安装apache</span><br>yum install httpd<br><span class="hljs-comment"># 设置服务器开机启动apache</span><br><span class="hljs-params">system</span>ctl enable httpd.service<br><span class="hljs-comment"># 启动apache</span><br><span class="hljs-params">system</span>ctl start httpd.service<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/7.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;执行后效果：</p>
<center><img src="/img/Linux运维——ossec（二）/8.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;注：Apache默认将网站的根目录指向/var/www/html，其中默认的主配置文件/etc/httpd/conf/httpd.conf，而配置存储在的/etc/httpd/conf.d/目录</p>
<ul>
<li><h5 id="安装anallogi"><a href="#安装anallogi" class="headerlink" title="安装anallogi"></a>安装anallogi</h5></li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 下载analogi压缩包</span><br>wget https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/ECSC/</span>analogi<span class="hljs-regexp">/archive/m</span>aster.zip<br><span class="hljs-comment"># 解压压缩包</span><br>unzip master<br><span class="hljs-comment"># 解压后的文件夹移动到Web服务器的根目录</span><br>mv analogi-master<span class="hljs-regexp">/ /</span>var<span class="hljs-regexp">/www/</span>html/analogi<br><span class="hljs-comment"># 进入Web服务器的根目录</span><br>cd <span class="hljs-regexp">/var/</span>www<span class="hljs-regexp">/html/</span><br><span class="hljs-comment"># 更改所有者和所属组</span><br>chown -R apache.apache analogi/<br><span class="hljs-comment"># 进入analogi文件夹。</span><br>cd analogi/<br><span class="hljs-comment"># 复制db_ossec.php.new文件并将重命名</span><br>cp db_ossec.php.new db_ossec.php<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/9.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;到这一步，analogi就安装成功了，接下来我们需要进行mysql的数据进行连接，因此需要修改配置</p>
<ul>
<li><h5 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h5></li>
</ul>
<p>&emsp;&emsp;在这个环节我们需要修改两个内容你，一个是analogi的设置使得能够进行mysql数据库连接，另外就是apache配置，提那家出虚拟的目录，从而达到能够访问的作用。首先打开analogi中的db_ossec.php文件，修改对应的mysql配置信息，填写为正确的用户账号和密码等内容：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-class"><span class="hljs-keyword">define</span> </span>(<span class="hljs-string">&#x27;DB_USER_O&#x27;</span>, <span class="hljs-string">&#x27;ossec&#x27;</span>);<br><span class="hljs-class"><span class="hljs-keyword">define</span> </span>(<span class="hljs-string">&#x27;DB_PASSWORD_O&#x27;</span>, <span class="hljs-string">&#x27;ossec&#x27;</span>);<br><span class="hljs-class"><span class="hljs-keyword">define</span> </span>(<span class="hljs-string">&#x27;DB_HOST_O&#x27;</span>, <span class="hljs-string">&#x27;127.0.0.1&#x27;</span>);<br><span class="hljs-class"><span class="hljs-keyword">define</span> </span>(<span class="hljs-string">&#x27;DB_NAME_O&#x27;</span>, <span class="hljs-string">&#x27;ossec&#x27;</span>);<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/10.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<center><img src="/img/Linux运维——ossec（二）/11.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;然后修改apache配置，添加出虚拟目录</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gradle">vim <span class="hljs-regexp">/etc/</span>httpd<span class="hljs-regexp">/conf.d/</span>analogi.conf<br><br>Alias <span class="hljs-regexp">/analogi /</span>var<span class="hljs-regexp">/www/</span>html/analogi<br>&lt;Directory <span class="hljs-regexp">/var/</span>www<span class="hljs-regexp">/html/</span>analogi&gt;<br>    Order deny,allow<br>    Deny <span class="hljs-keyword">from</span> all<br>    Allow <span class="hljs-keyword">from</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">0.0</span>/<span class="hljs-number">16</span><br>&lt;/Directory&gt;<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/12.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<center><img src="/img/Linux运维——ossec（二）/13.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;配置完毕后进行重启查看状态（可以能用reload，养成好习惯）</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs maxima">ervice httpd <span class="hljs-built_in">restart</span><br>service httpd <span class="hljs-built_in">status</span><br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/14.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h5 id="访问analogi网站"><a href="#访问analogi网站" class="headerlink" title="访问analogi网站"></a>访问analogi网站</h5></li>
</ul>
<p>&emsp;&emsp;前面的相关配置已经完备，接下来访问ip/analogi网站：</p>
<center><img src="/img/Linux运维——ossec（二）/15.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;可以看到是403错误，也就是forbidden的报错，这里猜测是由于安全机制的阻挡，导致了无法访问的情况，方便起见，这里进行了安全配置取消，当然我们也可以寻找对应的端口进行开放，不过前面设置了只有192.168的网段才能进行访问，问题不大</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 停止Firewalld服务，需要注意这意味着防火墙将不再处于活动状态</span><br><span class="hljs-attribute">systemctl</span> stop firewalld.service<br><span class="hljs-comment"># 临时禁用SELinux的命令</span><br><span class="hljs-attribute">setenforce</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/16.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;最后再次访问对应地址：</p>
<center><img src="/img/Linux运维——ossec（二）/17.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;上面是由于没有安装php导致的没有渲染问题，那就开始安装php和php-mysql</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">yum <span class="hljs-keyword">install</span> php php-mysql<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;安装后会遇到访问是空白的情况，这是因为权限的问题，我们前面使用了cp指令在root用户下，因此对应的db_ossec.php是root的用户组所属，我们需要修改</p>
<center><img src="/img/Linux运维——ossec（二）/18.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;直接执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ..<br><span class="hljs-built_in">chown</span> -R apache.apache analogi/<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/19.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;最终就嫩完成访问了：</p>
<center><img src="/img/Linux运维——ossec（二）/20.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;由于版本这里用的是3.1版本的ossec，数据表格无法进行适配，，这也是为什么前面进行了低版本的原因，根据网上的说法，analogi适配于2.8版本以下的osse，所以这里开一小结对前面的2.8版本进行延续图形化界面使用和展示，大体思路是一样的，这里只是不需要我们再进行安装apache的步骤，后续操作没有太大变化</p>
<center><img src="/img/Linux运维——ossec（二）/21.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<center><img src="/img/Linux运维——ossec（二）/22.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;2.8版本成功出现图形化界面</p>
<p>&emsp;</p>
<h4 id="3-可视化版本-wui界面"><a href="#3-可视化版本-wui界面" class="headerlink" title="3.可视化版本-wui界面"></a>3.可视化版本-wui界面</h4><ul>
<li><h5 id="安装wui"><a href="#安装wui" class="headerlink" title="安装wui"></a>安装wui</h5></li>
</ul>
<p>&emsp;&emsp;前往网站下载wui压缩包</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/ossec/</span>ossec-wui/releases<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/23.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">wget https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/ossec/</span>ossec-wui<span class="hljs-regexp">/archive/</span>refs<span class="hljs-regexp">/tags/</span><span class="hljs-number">0.9</span>.tar.gz<br>tar –zxvf <span class="hljs-number">0.9</span>.tar.gz<br>mv ossec-wui-<span class="hljs-number">0.9</span><span class="hljs-regexp">/ /</span>var<span class="hljs-regexp">/www/</span>html/wui<br>cd <span class="hljs-regexp">/var/</span>www/html<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/24.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h5 id="编辑配置文件-1"><a href="#编辑配置文件-1" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h5></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chown</span> –R apache.apache wui/<br><span class="hljs-built_in">cd</span> wui<br>ll<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/26.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">ls<br>./setup.sh<br><br>Username: ossec<br>New password: ossec<br>Re-<span class="hljs-keyword">type</span> new password: ossec<br>Adding password for <span class="hljs-keyword">user</span> <span class="hljs-title">ossec</span><br>Enter your web server <span class="hljs-keyword">user</span> <span class="hljs-title">name</span> (e.g. apache, www, nobody, www-data, ...)<br>apache<br>You must restart your web server after this setup is done.<br><br>Setup completed successfully.<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/27.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;这里为了好辨认一些，改下文件名字</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ..<br><span class="hljs-built_in">mv</span> wui/ ossec<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;然后修改ossec.conf 文件，其实与analogi差不多：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">vim</span> /etc/httpd/conf.d/ossec.conf<br><br><span class="hljs-section">&lt;Directory /var/www/html/ossec&gt;</span><br>    <span class="hljs-attribute">Order</span> <span class="hljs-literal">deny</span>,<span class="hljs-literal">allow</span><br>    <span class="hljs-attribute">Deny</span> from <span class="hljs-literal">all</span><br>    <span class="hljs-attribute">Allow</span> from <span class="hljs-number">192.168.0.0</span>/<span class="hljs-number">16</span><br><br>    <span class="hljs-attribute">Options</span> FollowSymLinks<br>    <span class="hljs-attribute">AllowOverride</span> None<br>    <span class="hljs-attribute">Order</span> <span class="hljs-literal">deny</span>,<span class="hljs-literal">allow</span><br>    <span class="hljs-attribute">allow</span> from <span class="hljs-literal">all</span><br>   <br>    <span class="hljs-attribute">options</span> -Multiviews<br>    <span class="hljs-attribute">AuthName</span> <span class="hljs-string">&quot;OSSEC AUTH&quot;</span><br>    <span class="hljs-attribute">AuthType</span> Basic<br>    <span class="hljs-attribute">AuthUserFile</span> /var/www/html/ossec/.htpasswd    <br>    <span class="hljs-attribute">Require</span> valid-user<br><span class="hljs-section">&lt;/Directory&gt;</span><br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/28.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell">chow –<span class="hljs-built_in">R</span> apache.apache ossec/<br><span class="hljs-built_in">cd</span> ossec/<br>ll<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/29.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;进行httpd重启</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">service httpd restart</span><br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;然后访问：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">192.168.70.237</span>/ossec<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——ossec（二）/30.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;最后输入之前所设置的账号密码进行登录即可：</p>
<center><img src="/img/Linux运维——ossec（二）/31.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux%E8%BF%90%E7%BB%B4/" class="category-chain-item">Linux运维</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OSSEC（二）</div>
      <div>https://one-null-pointer.github.io/2023/08/11/Linux运维——Ossec安装（2）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>liaoyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 11, 2023</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>传送口</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="点击进行传送">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/12/Linux%E8%BF%90%E7%BB%B4%E2%80%94%E2%80%94OSSEC%EF%BC%88%E4%B8%89%EF%BC%89/" title="OSSEC（三）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OSSEC（三）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/09/Linux%E8%BF%90%E7%BB%B4%E2%80%94%E2%80%94Ossec%E5%AE%89%E8%A3%85/" title="OSSEC（一）">
                        <span class="hidden-mobile">OSSEC（一）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/" target="_blank" rel="nofollow noopener"><span>pointer</span></a> <i class="iconfont icon-love"></i> <a href="https://mp.weixin.qq.com/s/6ncLUtaiJ9j_sMjZT5z-2w" target="_blank" rel="nofollow noopener"><span>一个爱学习的空指针</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
