

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liaoyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于ossec工具调用lynis进行证书的扫描实现0.前言在完成对于ossec的搭建以及lynis的搭建后，现在进行两者的结合，尝试实现基于ossec系统调用lynis进行过期证书的扫描      &amp;emsp; 1.确定基础环境&amp;emsp;&amp;emsp;首先这里使用的版本ossec为2.8版本： 1&#x2F;var&#x2F;ossec&#x2F;bin&#x2F;ossec-control restart     &amp;emsp;&amp;ems">
<meta property="og:type" content="article">
<meta property="og:title" content="基于ossec工具调用lynis进行证书的扫描实现">
<meta property="og:url" content="https://one-null-pointer.github.io/2023/08/17/%E5%9F%BA%E4%BA%8Eossec%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8lynis%E8%BF%9B%E8%A1%8C%E8%AF%81%E4%B9%A6%E7%9A%84%E6%89%AB%E6%8F%8F%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="one-null-poniter">
<meta property="og:description" content="基于ossec工具调用lynis进行证书的扫描实现0.前言在完成对于ossec的搭建以及lynis的搭建后，现在进行两者的结合，尝试实现基于ossec系统调用lynis进行过期证书的扫描      &amp;emsp; 1.确定基础环境&amp;emsp;&amp;emsp;首先这里使用的版本ossec为2.8版本： 1&#x2F;var&#x2F;ossec&#x2F;bin&#x2F;ossec-control restart     &amp;emsp;&amp;ems">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://one-null-pointer.github.io/img/Linux.png">
<meta property="article:published_time" content="2023-08-17T15:05:28.000Z">
<meta property="article:modified_time" content="2023-08-17T15:18:27.719Z">
<meta property="article:author" content="liaoyue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://one-null-pointer.github.io/img/Linux.png">
  
  
  
  <title>基于ossec工具调用lynis进行证书的扫描实现 - one-null-poniter</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"one-null-pointer.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>one null pointer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                吾
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                學
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于ossec工具调用lynis进行证书的扫描实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-17 23:05" pubdate>
          August 17, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          94 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于ossec工具调用lynis进行证书的扫描实现</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基于ossec工具调用lynis进行证书的扫描实现"><a href="#基于ossec工具调用lynis进行证书的扫描实现" class="headerlink" title="基于ossec工具调用lynis进行证书的扫描实现"></a>基于ossec工具调用lynis进行证书的扫描实现</h1><h4 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h4><p>在完成对于ossec的搭建以及lynis的搭建后，现在进行两者的结合，尝试实现基于ossec系统调用lynis进行过期证书的扫描</p>
<center><img src="/img/ossec_lynis_crt/1.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>



<p>&emsp;</p>
<h4 id="1-确定基础环境"><a href="#1-确定基础环境" class="headerlink" title="1.确定基础环境"></a>1.确定基础环境</h4><p>&emsp;&emsp;首先这里使用的版本ossec为2.8版本：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/var/</span>ossec<span class="hljs-regexp">/bin/</span>ossec-control restart<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/2.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;然后查看lynis版本</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">lynis <span class="hljs-keyword">show</span> <span class="hljs-keyword">version</span><br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/3.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<h4 id="2-设置环境变量"><a href="#2-设置环境变量" class="headerlink" title="2.设置环境变量"></a>2.设置环境变量</h4><p>&emsp;&emsp;在确定好版本后，接下来需要自定义一个脚本文件，让OSSEC调用Lynis来检查服务器证书的过期情况，但是由于我们如前片文章所介绍的样子，使用的是拉去压缩包的安装方式，并不是直接使用了yum安装，所以我们为了方便ossec的执行和调用，需要将lynis设置为环境变量</p>
<p>&emsp;&emsp;首先编辑~/.bashrc文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim ~/.bashrc<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;在文件末尾处添加</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir">export <span class="hljs-title class_">PATH</span>=<span class="hljs-variable">$PATH</span><span class="hljs-symbol">:/home/lfs/lynis/lynis</span><br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;将/home/lfs/lynis/lynis替换为lynis可执行文件所在的实际目录路径即可，退出编辑模式，运行命令使得修改生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> ~/.bashrc<br><span class="hljs-built_in">source</span> ~/.bashrc<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/4.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;这种则是会在当前用户的终端生效，而如果需要再所以用户的终端生效，则是在/etc/profile进行修改</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">vim <span class="hljs-regexp">/etc/</span>profile<br>export PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-regexp">/home/</span>lfs<span class="hljs-regexp">/lynis/</span>lynis<br>cat <span class="hljs-regexp">/etc/</span>profile<br>source <span class="hljs-regexp">/etc/</span>profile<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;这里发现了一个问题，尽管我们能够在lynis的文件夹中进行变量的使用，但是主要不在该指定的文件路径，变量无法使用，这会报错。，总觉得是个基本问题，但是无法解决：</p>
<center><img src="/img/ossec_lynis_crt/5.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;我怀疑是lynis具有比较特殊的东西，之前配置mysql等内容都没有问题，为了不影响进度，我直接删除了拉取安装的lynis文件，进行了yum的相关下载：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake">yum <span class="hljs-keyword">install</span> epel-release -y<br>yum <span class="hljs-keyword">install</span> lynis -y<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/6.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<center><img src="/img/ossec_lynis_crt/7.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;这样子就能任意位置直接执行lynis命令：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">lynis</span><br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/8.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<h4 id="3-证书定位"><a href="#3-证书定位" class="headerlink" title="3.证书定位"></a>3.证书定位</h4><p>&emsp;&emsp;既然是要对证书进行过期查询，那我们就需要知道证书的路径，一般证书是我们自己存放，对于位置确定可以采用两种办法</p>
<ul>
<li><h5 id="使用openssl命令"><a href="#使用openssl命令" class="headerlink" title="使用openssl命令"></a>使用openssl命令</h5></li>
</ul>
<p>&emsp;&emsp;使用openssl命令：运行以下命令来查看默认证书存储位置：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">openssl <span class="hljs-built_in">version</span> -d<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/9.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;这表示CentOS上的证书文件路径为/etc/pki/tls。这也是OpenSSL的默认证书存储位置，可以在该目录下找到各种类型的证书文件，如.crt和.pem等，这里我们可以查看Openssl的配置文件，打开/etc/pki/tls/openssl.cnf文件，并搜索dir关键字，也能够找到证书和密钥文件的默认存储位置</p>
<center><img src="/img/ossec_lynis_crt/10.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h5 id="find搜索"><a href="#find搜索" class="headerlink" title="find搜索"></a>find搜索</h5></li>
</ul>
<p>&emsp;&emsp;使用find命令，运行以下命令来搜索系统上的证书文件</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sqf"><span class="hljs-built_in">find</span> / -<span class="hljs-built_in">name</span> <span class="hljs-string">&quot;*.crt&quot;</span> -o -<span class="hljs-built_in">name</span> <span class="hljs-string">&quot;*.pem&quot;</span><br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/11.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<h4 id="4-创建自定义脚本"><a href="#4-创建自定义脚本" class="headerlink" title="4.创建自定义脚本"></a>4.创建自定义脚本</h4><p>&emsp;&emsp;在完成基础环境以及环境变量的修改后，接下来我们需要创建文件并写入脚本内容，写出一个openssl作为检测证书是否过期的命令后，添加到lynis的plugins模块中，最后使用ossec进行调用Lynis实现检查服务器证书的过期情况。在/home/lfs/目录下创建一个名为custom_pem_check.sh的脚本文件，首先我们需要找到plugins的扩展文件</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">find</span> / -name plugins<br>cd <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/lynis/</span>plugins<br>ls<br>vim custom_pem_check.sh<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/12.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment">#!/bin/sh</span><br><br><span class="hljs-comment"># Lynis Plugin: Check if /etc/pki/tls/cert.pem is expired</span><br><br>CERT_FILE=<span class="hljs-string">&quot;/etc/pki/tls/cert.pem&quot;</span><br>EXPIRED=<span class="hljs-string">&quot;no&quot;</span><br><br><span class="hljs-keyword">if</span> [ -f <span class="hljs-string">&quot;$CERT_FILE&quot;</span> ]; then<br>    EXPIRATION_DATE=$(openssl x509 -enddate -noout -<span class="hljs-keyword">in</span> <span class="hljs-string">&quot;$CERT_FILE&quot;</span> | cut -d= -f2)<br>    EXPIRATION_TIMESTAMP=$(date -d <span class="hljs-string">&quot;$EXPIRATION_DATE&quot;</span> +%s)<br>    CURRENT_TIMESTAMP=$(date +%s)<br><br>    <span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;$CURRENT_TIMESTAMP&quot;</span> -gt <span class="hljs-string">&quot;$EXPIRATION_TIMESTAMP&quot;</span> ]; then<br>        EXPIRED=<span class="hljs-string">&quot;yes&quot;</span><br>    fi<br><span class="hljs-keyword">else</span><br>    echo <span class="hljs-string">&quot;The certificate file $CERT_FILE does not exist.&quot;</span><br>    <span class="hljs-keyword">exit</span> <span class="hljs-number">1</span><br>fi<br><br><span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;$EXPIRED&quot;</span> = <span class="hljs-string">&quot;yes&quot;</span> ]; then<br>    echo <span class="hljs-string">&quot;The certificate in $CERT_FILE has expired.&quot;</span><br>    <span class="hljs-keyword">exit</span> <span class="hljs-number">2</span><br><span class="hljs-keyword">else</span><br>    echo <span class="hljs-string">&quot;The certificate in $CERT_FILE is still valid.&quot;</span><br>    <span class="hljs-keyword">exit</span> <span class="hljs-number">0</span><br>fi<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/13.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<center><img src="/img/ossec_lynis_crt/14.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;执行效果：</p>
<center><img src="/img/ossec_lynis_crt/15.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;证明脚本内容正常，接下来进行插件的引入尝试</p>
<p>&emsp;</p>
<h4 id="5-lynis导入证书判断插件"><a href="#5-lynis导入证书判断插件" class="headerlink" title="5. lynis导入证书判断插件"></a>5. lynis导入证书判断插件</h4><p>&emsp;&emsp;首先我们要明确我们的证书查询验证插件导入是在阶段二中，由于对于插件有关的文章介绍很少，没有办法有效的对文章的内容与区别进行描述，所以我采用了github现有的插件案例进行尝试，在成功后进行与所给的例子插件文件进行对比，最后进行模仿尝试，达到导入证书判断插件的结果（r如果熟悉的花可以直接跳到最后一小点查看证书插件内容编写）</p>
<ul>
<li><h5 id="插件内容引例"><a href="#插件内容引例" class="headerlink" title="插件内容引例"></a>插件内容引例</h5></li>
</ul>
<p>&emsp;&emsp;例子链接：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/nancheal/</span>lynis-plugins<span class="hljs-regexp">/blob/m</span>aster/default.prf<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;在链接中给出了五个文件例子，并给出了对应的规范default.prf文件</p>
<center><img src="/img/ossec_lynis_crt/16.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;这里导入plugin_check_docker_group_phase2插件进行延展</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">vim <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/lynis/</span>plugins<br>ls<br>vim plugin_check_docker_group_phase2<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;之后复制check docker的内容进行粘贴即可：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/nancheal/</span>lynis-plugins<span class="hljs-regexp">/blob/m</span>aster<span class="hljs-regexp">/plugins/</span>plugin_check_docker_group_phase2<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/17.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<center><img src="/img/ossec_lynis_crt/18.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<center><img src="/img/ossec_lynis_crt/19.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;这是一个检查是否有docker组用户的插件，之后修改default.prf文件</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle">vim <span class="hljs-regexp">/etc/</span>lynis/<span class="hljs-keyword">default</span>.prf<br> <br>plugin=check_docker_group<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/20.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">lynis audit <span class="hljs-keyword">system</span> <span class="hljs-comment">--tests GROUP-0002</span><br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;这里运行后会提示有一些权限报错问题，我们需要安装提示进行修改权限，主要是三个情况，一个是访问”owner”应该是读写或只读的，第二个是对于”组”来说不够严格。访问”组”应该是读写、只读或无访问权限，最后就是对于”其他用户”来说不够严格。访问”其他用户”应该被拒绝或者只有读取权限：</p>
<center><img src="/img/ossec_lynis_crt/21.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">chmod u=rw <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/lynis/</span>plugins/plugin_check_docker_group_phase2<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/22.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">chmod g=r <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/lynis/</span>plugins/plugin_check_docker_group_phase2<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/23.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">chmod o=r <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/lynis/</span>plugins/plugin_check_docker_group_phase2<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;最后运行之后查看一遍权限</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">ll</span><br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/24.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;可以看到我们的文件  权限已经进行了相应的修改，接下来再次运行</p>
<center><img src="/img/ossec_lynis_crt/25.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;运行成功，插件成功的插入，接下来分析文件相关内容，查看修改了什么</p>
<ul>
<li><h5 id="样本内容对照"><a href="#样本内容对照" class="headerlink" title="样本内容对照"></a>样本内容对照</h5></li>
</ul>
<p>&emsp;&emsp;对比于lynis所给出的最初始样本custom_plugin.template文件，首先是修改了示例配置，这里自定义的将其归类到SUID类别中。并描述了该插件的功能是检查系统中是否存在docker组用户</p>
<center><img src="/img/ossec_lynis_crt/26.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;在了实例配置和Lynis的屏幕输出的注释模块中间添加空间并存放了我们所需要的shell代码主体内容</p>
<center><img src="/img/ossec_lynis_crt/27.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;这一段就是编写检查docker组的shell主体构造代码，之后便是修改自定义测试项的指引内容：</p>
<center><img src="/img/ossec_lynis_crt/28.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;在这里，我们注册了一个名为”GROUP-0001”的自定义测试项。这个测试项被认为是轻量级的，然后，我们使用Display函数在屏幕上显示一些信息。通过指定不同的参数，我们可以设置缩进、显示文本、结果文本和结果文本的颜色。在这个示例中，我们显示了”- checking docker group”的文本，并将结果设置为OK，并使用绿色作为结果文本的颜色，最后，调用了一个名为check_docker_group的函数，后续的内容则没有变化，也就是说明以上用红框圈出来的内容是我们需要修改或者添加的内容，因此，我们仿照进行思路的编写</p>
<ul>
<li><h5 id="证书插件内容编写"><a href="#证书插件内容编写" class="headerlink" title="证书插件内容编写"></a>证书插件内容编写</h5></li>
</ul>
<p>&emsp;&emsp;首先我们需要将前面编写的证书脚本加入一个函数框架的壳：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-function"><span class="hljs-title">check_certificate_expiry</span></span>() &#123;<br>    CERT_FILE=<span class="hljs-string">&quot;/etc/pki/tls/cert.pem&quot;</span><br>    EXPIRED=<span class="hljs-string">&quot;no&quot;</span><br><br>    <span class="hljs-keyword">if</span> [ -f <span class="hljs-string">&quot;<span class="hljs-variable">$CERT_FILE</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>        EXPIRATION_DATE=$(openssl x509 -enddate -noout -<span class="hljs-keyword">in</span> <span class="hljs-string">&quot;<span class="hljs-variable">$CERT_FILE</span>&quot;</span> | <span class="hljs-built_in">cut</span> -d= -f2)<br>        EXPIRATION_TIMESTAMP=$(<span class="hljs-built_in">date</span> -d <span class="hljs-string">&quot;<span class="hljs-variable">$EXPIRATION_DATE</span>&quot;</span> +%s)<br>        CURRENT_TIMESTAMP=$(<span class="hljs-built_in">date</span> +%s)<br><br>        <span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$CURRENT_TIMESTAMP</span>&quot;</span> -gt <span class="hljs-string">&quot;<span class="hljs-variable">$EXPIRATION_TIMESTAMP</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>            EXPIRED=<span class="hljs-string">&quot;yes&quot;</span><br>        <span class="hljs-keyword">fi</span><br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;The certificate file <span class="hljs-variable">$CERT_FILE</span> does not exist.&quot;</span><br>        <span class="hljs-built_in">return</span> 1<br>    <span class="hljs-keyword">fi</span><br><br>    <span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$EXPIRED</span>&quot;</span> = <span class="hljs-string">&quot;yes&quot;</span> ]; <span class="hljs-keyword">then</span><br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;The certificate in <span class="hljs-variable">$CERT_FILE</span> has expired.&quot;</span><br>        <span class="hljs-built_in">return</span> 2<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;The certificate in <span class="hljs-variable">$CERT_FILE</span> is still valid.&quot;</span><br>        <span class="hljs-built_in">return</span> 0<br>    <span class="hljs-keyword">fi</span><br>&#125; <br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;之后使用样本创建一个新的插件文件：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">cp custom_plugin.<span class="hljs-keyword">template</span> plugin_check_certificate_expiry_phase2<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;这里需要注意，在前文也讲述过，对于命名规则而言是由一定讲究的，plugin [name] _phase [number]文件中，[name]的值应替换为插件的唯一名称。仅使用小写字符，数字和（可选）短划线（ - ）来链接两个单词。 [number]用以定义插件阶段，即1或2，我们这里选择的是2，并且这里的名字就是在default.prf中修改plugin的内容的名称</p>
<center><img src="/img/ossec_lynis_crt/29.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<center><img src="/img/ossec_lynis_crt/30.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;接下来修改插件文件：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">ll</span><br><span class="hljs-keyword">vim</span> plugin_check_certificate_expiry_phase2<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;修改代码内容：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><code class="hljs clean">#!/bin/sh<br><br># -------------------------- CUT THIS SECTION ---------------------------<br>#  This is a template to create a customized plugin<br>#<br>#  Each plugin should at least have several variables defined <span class="hljs-keyword">with</span> the<br>#  prefix PLUGIN_* (see below)<br>#<br>#  If you want to learn what functions you can use, check include/functions<br>#<br># -------------------------- CUT THIS SECTION ---------------------------<br><br>#########################################################################<br>#<br>#    * DO NOT REMOVE *<br>#-----------------------------------------------------<br># PLUGIN_AUTHOR=Mr Auditor &lt;auditor@<span class="hljs-number">4399.</span>example.org&gt;<br># PLUGIN_CATEGORY=Custom<br># PLUGIN_DESC=This is a custom tests about check pem<br># PLUGIN_NAME=check_certificate_expiry<br># PLUGIN_REQUIRED_TESTS=<br>#-----------------------------------------------------<br>#<br>#########################################################################<br>check_certificate_expiry() &#123;<br>    CERT_FILE=<span class="hljs-string">&quot;/etc/pki/tls/cert.pem&quot;</span><br>    EXPIRED=<span class="hljs-string">&quot;no&quot;</span><br><br>    <span class="hljs-keyword">if</span> [ -f <span class="hljs-string">&quot;$CERT_FILE&quot;</span> ]; then<br>        EXPIRATION_DATE=$(openssl x509 -enddate -noout -<span class="hljs-keyword">in</span> <span class="hljs-string">&quot;$CERT_FILE&quot;</span> | cut -d= -f2)<br>        EXPIRATION_TIMESTAMP=$(date -d <span class="hljs-string">&quot;$EXPIRATION_DATE&quot;</span> +%s)<br>        CURRENT_TIMESTAMP=$(date +%s)<br><br>        <span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;$CURRENT_TIMESTAMP&quot;</span> -gt <span class="hljs-string">&quot;$EXPIRATION_TIMESTAMP&quot;</span> ]; then<br>            EXPIRED=<span class="hljs-string">&quot;yes&quot;</span><br>        fi<br>    else<br>        echo <span class="hljs-string">&quot;The certificate file $CERT_FILE does not exist.&quot;</span><br>        return <span class="hljs-number">1</span><br>    fi<br><br>    <span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;$EXPIRED&quot;</span> = <span class="hljs-string">&quot;yes&quot;</span> ]; then<br>        echo <span class="hljs-string">&quot;The certificate in $CERT_FILE has expired.&quot;</span><br>        return <span class="hljs-number">2</span><br>    else<br>        echo <span class="hljs-string">&quot;The certificate in $CERT_FILE is still valid.&quot;</span><br>        return <span class="hljs-number">0</span><br>    fi<br>&#125;<br><br>#########################################################################<br>#<br>    # Add custom section to screen output<br>    InsertSection <span class="hljs-string">&quot;Custom Plugin&quot;</span><br>#<br>#################################################################################<br>#<br>    # Test        : CUST<span class="hljs-number">-0001</span><br>    # Description : We show some lines on the screen<br><br>    # Register our first custom test<br>    # We consider it to be a lightweight test (no heavy IO, or long searches), no network connection needed<br>    Register --test-no CUST<span class="hljs-number">-0001</span> --weight L --network NO --description <span class="hljs-string">&quot;This is a custom tests about check pem&quot;</span><br>    <span class="hljs-keyword">if</span> [ $&#123;SKIPTEST&#125; -eq <span class="hljs-number">0</span> ]; then<br>        # The Display function makes it easy to show something on screen, <span class="hljs-keyword">with</span> colors.<br>        # --indent  defines amount <span class="hljs-keyword">of</span> spaces<br>        # --text    text to be displayed on screen<br>        # --result  text at end <span class="hljs-keyword">of</span> line<br>        # --color   color <span class="hljs-keyword">of</span> result text<br>        Display --indent <span class="hljs-number">2</span> --text <span class="hljs-string">&quot;- Checking certificate&quot;</span> --result OK --color GREEN<br>        check_certificate_expiry;<br>   fi<br>#<br>#################################################################################<br>#<br><br>    # First check <span class="hljs-keyword">if</span> OPENSSLBINARY is known <span class="hljs-keyword">as</span> a prerequisite for this test.<br>    <span class="hljs-keyword">if</span> [ ! -z <span class="hljs-string">&quot;$&#123;OPENSSLBINARY&#125;&quot;</span> ]; then PREQS_MET=<span class="hljs-string">&quot;YES&quot;</span>; else PREQS_MET=<span class="hljs-string">&quot;NO&quot;</span>; fi<br>    Register --test-no CUST<span class="hljs-number">-0001</span> --preqs-met $&#123;PREQS_MET&#125; --weight M --network NO --description <span class="hljs-string">&quot;Description of custom test&quot;</span><br>    <span class="hljs-keyword">if</span> [ $&#123;SKIPTEST&#125; -eq <span class="hljs-number">0</span> ]; then<br>        FOUNDPROBLEM=<span class="hljs-number">0</span><br>        DIR=<span class="hljs-string">&quot;/my/path&quot;</span><br>        LogText <span class="hljs-string">&quot;Test: we are going to check if we can find a particular directory ($&#123;DIR&#125;)&quot;</span><br>        # Check <span class="hljs-keyword">if</span> a directory exists<br>        <span class="hljs-keyword">if</span> [ -d $&#123;DIR&#125; ]; then<br>            LogText <span class="hljs-string">&quot;Result: log entry for easier debugging or additional information&quot;</span><br>        else<br>            FOUNDPROBLEM=<span class="hljs-number">1</span><br>            LogText <span class="hljs-string">&quot;Result: directory $&#123;DIR&#125; was not found!&quot;</span><br>            ReportWarning <span class="hljs-string">&quot;$&#123;TEST_NO&#125;&quot;</span> <span class="hljs-string">&quot;This is a test warning line&quot;</span> <span class="hljs-string">&quot;$&#123;DIR&#125;&quot;</span> <span class="hljs-string">&quot;text:Create directory $&#123;DIR&#125;&quot;</span><br>        fi<br><br>        <span class="hljs-keyword">if</span> [ $&#123;FOUNDPROBLEM&#125; -eq <span class="hljs-number">0</span> ]; then<br>            Display --indent <span class="hljs-number">2</span> --text <span class="hljs-string">&quot;- Checking if everything is OK...&quot;</span> --result OK --color GREEN<br>        else<br>            Display --indent <span class="hljs-number">2</span> --text <span class="hljs-string">&quot;- Checking if everything is OK...&quot;</span> --result WARNING --color RED<br>            ReportSuggestion <span class="hljs-string">&quot;$&#123;TEST_NO&#125;&quot;</span> <span class="hljs-string">&quot;This is a suggestion&quot;</span><br>        fi<br>    fi<br>#<br>#################################################################################<br>#<br><br># Wait for keypress (unless --quick is being used)<br>WaitForKeyPress<br><br>#EOF<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/31.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<center><img src="/img/ossec_lynis_crt/32.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<center><img src="/img/ossec_lynis_crt/33.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;之后修改default.prf文件</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle">vim <span class="hljs-regexp">/etc/</span>lynis/<span class="hljs-keyword">default</span>.prf<br><br>plugin=check_certificate_expiry<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/34.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;再执行指令：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">lynis audit <span class="hljs-keyword">system</span> <span class="hljs-comment">--tests CUST-0001</span><br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;同样的问题：</p>
<center><img src="/img/ossec_lynis_crt/35.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">chmod u=rw <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/lynis/</span>plugins/plugin_check_certificate_expiry_phase2<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/36.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">chmod g=r <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/lynis/</span>plugins/plugin_check_certificate_expiry_phase2<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/37.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">chmod o=r <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/lynis/</span>plugins/plugin_check_certificate_expiry_phase2<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;依旧是最后查看权限：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">ll</span><br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/38.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;确认权限没有问题后开始执行：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">lynis audit <span class="hljs-keyword">system</span> <span class="hljs-comment">--tests CUST-0001</span><br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/39.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;完成证书的导入</p>
<p>&emsp;</p>
<h4 id="6-ossec实现调用lynis"><a href="#6-ossec实现调用lynis" class="headerlink" title="6.ossec实现调用lynis"></a>6.ossec实现调用lynis</h4><p>&emsp;&emsp;在agent上创建一个名为lynis_audit.sh的shell脚本文件。可以使用vim创建该文件，并写入以下内容</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs awk">vim <span class="hljs-regexp">/home/</span>lfs/lynis_audit.sh<br><br><span class="hljs-comment">#!/bin/bash</span><br><span class="hljs-comment"># 执行Lynis审计并将结果保存到临时文件</span><br>lynis audit system --tests CUST-<span class="hljs-number">0001</span> &gt; <span class="hljs-regexp">/home/</span>lfs/lynis_audit_result.txt<br><span class="hljs-comment"># 检查临时文件中是否存在&quot;valid&quot;关键字</span><br>grep -q <span class="hljs-string">&quot;valid&quot;</span> <span class="hljs-regexp">/tmp/</span>lynis_audit_result.txt<br><span class="hljs-comment"># 如果存在&quot;valid&quot;关键字，则返回0，否则返回1</span><br><span class="hljs-keyword">if</span> [ $? -eq <span class="hljs-number">0</span> ]; then<br>    echo <span class="hljs-string">&quot;Valid keyword found.&quot;</span><br>    <span class="hljs-keyword">exit</span> <span class="hljs-number">0</span><br><span class="hljs-keyword">else</span><br>    echo <span class="hljs-string">&quot;Valid keyword not found.&quot;</span><br>    <span class="hljs-keyword">exit</span> <span class="hljs-number">1</span><br>fi<br><br>cat <span class="hljs-regexp">/home/</span>lfs/lynis_audit.sh<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/40.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;为脚本添加可执行权限：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">chmod +x <span class="hljs-regexp">/home/</span>lfs/lynis_audit.sh<br>cd <span class="hljs-regexp">/home/</span>lfs/<br>ll<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/41.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;在OSSEC Agent配置文件/var/ossec/etc/ossec.conf中，添加新的本地检查，并定期运行lynis_audit.sh脚本。在<ossec_config>部分内添加以下内容：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">vim</span> /var/ossec/etc/ossec.<span class="hljs-keyword">conf</span><br><br><span class="hljs-symbol">&lt;localfile&gt;</span><br>    <span class="hljs-symbol">&lt;log_format&gt;</span><span class="hljs-keyword">command</span>&lt;/log_format&gt;<br>    <span class="hljs-symbol">&lt;command&gt;</span>/home/lfs/lynis_audit.<span class="hljs-keyword">sh</span>&lt;/<span class="hljs-keyword">command</span>&gt;<br>    <span class="hljs-symbol">&lt;frequency&gt;</span><span class="hljs-number">3600</span>&lt;/frequency&gt;<br>&lt;/localfile&gt;<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/42.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;/home/lfs/lynis_audit.sh即是lynis_audit.sh脚本所在的实际路径。<frequency>标签定义了脚本执行的频率，单位为秒。为铝封边观察，在这个例子中，脚本每20秒执行一次，可以执行命令进行查看脚本是否被运行了：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">cat <span class="hljs-regexp">/var/</span>ossec<span class="hljs-regexp">/logs/</span>ossec.log |<span class="hljs-keyword">grep</span> sh<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/43.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;接下来在ossec server主机上的配置文件中，添加一个规则用来触发报警，在</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;rules&gt;</span><br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;部分中添加内容，由于一般来说ossec的规则现在基本是写在xml文件中，我们就需要找到一个相关的xml写入规则：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">vim <span class="hljs-regexp">/var/</span>ossec<span class="hljs-regexp">/etc/</span>ossec.conf<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/44.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;在这种情况下，我们就可以将新规则添加到local_rules.xml文件中。这是一个用于存放自定义规则的文件，通常位于/var/ossec/rules目录下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml">vim /var/ossec/rules/local_rules.xml<br><br><br>  <span class="hljs-tag">&lt;<span class="hljs-name">rule</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;100200&quot;</span> <span class="hljs-attr">level</span>=<span class="hljs-string">&quot;10&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">if_sid</span>&gt;</span>530<span class="hljs-tag">&lt;/<span class="hljs-name">if_sid</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">match</span>&gt;</span>Valid keyword found.<span class="hljs-tag">&lt;/<span class="hljs-name">match</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">description</span>&gt;</span>Lynis audit found the valid keyword in the output of CUST-0001 test.<span class="hljs-tag">&lt;/<span class="hljs-name">description</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">rule</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;重启server与agent的服务:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/var/</span>ossec<span class="hljs-regexp">/bin/</span>ossec-control restart<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/45.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<center><img src="/img/ossec_lynis_crt/46.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;最后查看报警内容</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">cat <span class="hljs-regexp">/var/</span>ossec<span class="hljs-regexp">/logs/</span>alerts/alerts.log<br></code></pre></td></tr></table></figure>

<center><img src="/img/ossec_lynis_crt/47.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux%E8%BF%90%E7%BB%B4/" class="category-chain-item">Linux运维</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于ossec工具调用lynis进行证书的扫描实现</div>
      <div>https://one-null-pointer.github.io/2023/08/17/基于ossec工具调用lynis进行证书的扫描实现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>liaoyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 17, 2023</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>传送口</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="点击进行传送">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/14/Linux%E8%BF%90%E7%BB%B4%E2%80%94%E2%80%94Lynis/" title="Lynis">
                        <span class="hidden-mobile">Lynis</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/" target="_blank" rel="nofollow noopener"><span>pointer</span></a> <i class="iconfont icon-love"></i> <a href="https://mp.weixin.qq.com/s/6ncLUtaiJ9j_sMjZT5z-2w" target="_blank" rel="nofollow noopener"><span>一个爱学习的空指针</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
