

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liaoyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="应用层1.网络应用模型&amp;emsp;&amp;emsp;应用层对应用程序的通讯提供服务。     客户&#x2F;服务器模型（Client&#x2F;Server）      P2P模型     &amp;emsp; 2.DNS域名解析系统&amp;emsp;&amp;emsp;DNS服务的作用：将域名解析成IP地址     域名         域名服务器     &amp;emsp;&amp;emsp;本地域名服务器：当一个主机发出DNS查询请求时，这个查询请求">
<meta property="og:type" content="article">
<meta property="og:title" content="应用层">
<meta property="og:url" content="https://one-null-pointer.github.io/2022/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/index.html">
<meta property="og:site_name" content="one-null-poniter">
<meta property="og:description" content="应用层1.网络应用模型&amp;emsp;&amp;emsp;应用层对应用程序的通讯提供服务。     客户&#x2F;服务器模型（Client&#x2F;Server）      P2P模型     &amp;emsp; 2.DNS域名解析系统&amp;emsp;&amp;emsp;DNS服务的作用：将域名解析成IP地址     域名         域名服务器     &amp;emsp;&amp;emsp;本地域名服务器：当一个主机发出DNS查询请求时，这个查询请求">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://one-null-pointer.github.io/img/net.jpg">
<meta property="article:published_time" content="2022-12-07T08:03:44.000Z">
<meta property="article:modified_time" content="2022-12-07T10:33:47.086Z">
<meta property="article:author" content="liaoyue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://one-null-pointer.github.io/img/net.jpg">
  
  
  
  <title>应用层 - one-null-poniter</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"one-null-pointer.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>one null pointer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                吾
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                學
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="应用层"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-07 16:03" pubdate>
          December 7, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">应用层</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><h4 id="1-网络应用模型"><a href="#1-网络应用模型" class="headerlink" title="1.网络应用模型"></a>1.网络应用模型</h4><p>&emsp;&emsp;应用层对应用程序的通讯提供服务。</p>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/1.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h6 id="客户-服务器模型（Client-Server）"><a href="#客户-服务器模型（Client-Server）" class="headerlink" title="客户/服务器模型（Client/Server）"></a>客户/服务器模型（Client/Server）</h6></li>
</ul>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/2.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h6 id="P2P模型"><a href="#P2P模型" class="headerlink" title="P2P模型"></a>P2P模型</h6></li>
</ul>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/3.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<h4 id="2-DNS域名解析系统"><a href="#2-DNS域名解析系统" class="headerlink" title="2.DNS域名解析系统"></a>2.DNS域名解析系统</h4><p>&emsp;&emsp;DNS服务的作用：将域名解析成IP地址</p>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/4.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h6 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h6></li>
</ul>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/5.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/6.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h6 id="域名服务器"><a href="#域名服务器" class="headerlink" title="域名服务器"></a>域名服务器</h6></li>
</ul>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/7.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;本地域名服务器：当一个主机发出DNS查询请求时，这个查询请求报文就发给本地域名服务器</p>
<ul>
<li><h6 id="域名解析过程"><a href="#域名解析过程" class="headerlink" title="域名解析过程"></a>域名解析过程</h6></li>
</ul>
<p>&emsp;&emsp;在域名解析的过程中，查询分为两种，分别是递归查询和迭代查询</p>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/8.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<h4 id="3-FTP文件传输协议"><a href="#3-FTP文件传输协议" class="headerlink" title="3.FTP文件传输协议"></a>3.FTP文件传输协议</h4><p>&emsp;&emsp;提供不同种类主机系统（硬、软件体系等都可以不同）之间的文件传输能力</p>
<ul>
<li><h6 id="FTP服务器和用户端"><a href="#FTP服务器和用户端" class="headerlink" title="FTP服务器和用户端"></a>FTP服务器和用户端</h6></li>
</ul>
<p>&emsp;&emsp;FTP是基于客户/服务器（C/S）的协议，用户通过一个客户机程序连接至在远程计算机上运行的服务器程序</p>
<p>&emsp;&emsp;依照FTP协议提供服务，解析文件传送的计算机就是FTP服务器，连接FTP服务器，遵循FTP协议与服务器传送文件的电脑就是FTP客户端</p>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/9.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h6 id="FTP工作原理"><a href="#FTP工作原理" class="headerlink" title="FTP工作原理"></a>FTP工作原理</h6></li>
</ul>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/10.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/11.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h6 id="FTP传输模式"><a href="#FTP传输模式" class="headerlink" title="FTP传输模式"></a>FTP传输模式</h6></li>
</ul>
<p>&emsp;&emsp;文本模式：ASCII模式，以文本序列传输数据</p>
<p>&emsp;&emsp;二进制模式：Binary模式，以二进制序列传输数据</p>
<p>&emsp;</p>
<h4 id="4-电子邮件"><a href="#4-电子邮件" class="headerlink" title="4.电子邮件"></a>4.电子邮件</h4><center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/12.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
</center>

<ul>
<li><h6 id="电子邮件的信息格式"><a href="#电子邮件的信息格式" class="headerlink" title="电子邮件的信息格式"></a>电子邮件的信息格式</h6></li>
</ul>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/13.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h6 id="电子邮件的组成结构"><a href="#电子邮件的组成结构" class="headerlink" title="电子邮件的组成结构"></a>电子邮件的组成结构</h6></li>
</ul>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/14.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/15.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h6 id="SMTP简单邮件传送协议"><a href="#SMTP简单邮件传送协议" class="headerlink" title="SMTP简单邮件传送协议"></a>SMTP简单邮件传送协议</h6></li>
</ul>
<p>&emsp;&emsp;SMTP规定了在两个相互通信的SMTP进程之间应如何交换信息；负责发送邮件的SMTP进程就是SMTP客户，负责接收邮件的进程就是SMTP服务器</p>
<p>&emsp;&emsp;SMTP规定了14条命令（几个字母）和21种应答信息（三位数字代码+简单文字说明）</p>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/16.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/17.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h6 id="MIME通用因特网邮件扩充"><a href="#MIME通用因特网邮件扩充" class="headerlink" title="MIME通用因特网邮件扩充"></a>MIME通用因特网邮件扩充</h6></li>
</ul>
<p>&emsp;&emsp;由于SMTP存在缺点：</p>
<p>&emsp;&emsp;1、SMTP不能传送可执行文件或者其他二进制对象</p>
<p>&emsp;&emsp;2、SMTP仅限于传送7位ASCII码，不能传送其他非英语国家的文字</p>
<p>&emsp;&emsp;3、SMTP服务器会拒绝超过一定长度的邮件</p>
<p>&emsp;&emsp;由于存在以上缺点诞生相关的辅助内容</p>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/18.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h6 id="POP3邮局协议"><a href="#POP3邮局协议" class="headerlink" title="POP3邮局协议"></a>POP3邮局协议</h6></li>
</ul>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/19.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h6 id="IMAP网际报文存取协议"><a href="#IMAP网际报文存取协议" class="headerlink" title="IMAP网际报文存取协议"></a>IMAP网际报文存取协议</h6></li>
</ul>
<p>&emsp;&emsp;IMAP协议比POP协议复杂。当用户Pc上的IMAP客户程序打开IMAP服务器的邮箱时，用户可以看到邮箱的首部， 若用户需要打开某个邮件，该邮件才上传到用户的计算机上</p>
<p>&emsp;&emsp;IMAP可以让用户在不同的地方使用不同的计算机随时上网阅读处理邮件，还允许只读取邮件中的某一个部分 （先看正文，有WiFi的时候再下载附件）</p>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/20.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h6 id="基于万维网的电子邮件"><a href="#基于万维网的电子邮件" class="headerlink" title="基于万维网的电子邮件"></a>基于万维网的电子邮件</h6></li>
</ul>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/21.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<h4 id="5-万维网"><a href="#5-万维网" class="headerlink" title="5.万维网"></a>5.万维网</h4><p>&emsp;&emsp;万维网WWW（World Wide Web）是一个大规模的、联机式的信息储藏所/资料空间，是无数个网络站点和网页的集合</p>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/22.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;用户通过点击超链接（<a target="_blank" rel="noopener" href="http://www.baidu.com)获取资源,这些资源通过超文本传输协议(http)传送给使用者/">http://www.baidu.com）获取资源，这些资源通过超文本传输协议（HTTP）传送给使用者</a></p>
<p>&emsp;&emsp;万维网以客户/服务器方式工作，用户使用的浏览器就是万维网客户程序，万维网文档所驻留的主机运行服务器程序</p>
<p>&emsp;&emsp;万维网使用超文本标记语言HTML，使得万维网页面设计者可以很方便地从一个界面的链接转到另一个界面，并能 够在自己的屏幕上显示出来</p>
<p>&emsp;</p>
<h4 id="6-HTTP超文本传输协议"><a href="#6-HTTP超文本传输协议" class="headerlink" title="6.HTTP超文本传输协议"></a>6.HTTP超文本传输协议</h4><p>&emsp;&emsp;HTTP协议定义了浏览器（万维网客户进程）怎样向万维网服务器请求万维网文档，以及服务器怎样把文档传送给浏览器</p>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/23.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h6 id="HTTP协议特点"><a href="#HTTP协议特点" class="headerlink" title="HTTP协议特点"></a>HTTP协议特点</h6></li>
</ul>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/24.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h6 id="HTTP的连接方式"><a href="#HTTP的连接方式" class="headerlink" title="HTTP的连接方式"></a>HTTP的连接方式</h6></li>
</ul>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/25.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h6 id="HTTP的报文结构"><a href="#HTTP的报文结构" class="headerlink" title="HTTP的报文结构"></a>HTTP的报文结构</h6></li>
</ul>
<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/26.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<center><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8D%81/27.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">计算机网络学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>应用层</div>
      <div>https://one-null-pointer.github.io/2022/12/07/计算机网络十/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>liaoyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 7, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>传送口</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="点击进行传送">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/01/Linux%E2%80%94%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/" title="Linux操作系统介绍">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux操作系统介绍</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%9D/" title="传输层">
                        <span class="hidden-mobile">传输层</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/" target="_blank" rel="nofollow noopener"><span>pointer</span></a> <i class="iconfont icon-love"></i> <a href="https://mp.weixin.qq.com/s/6ncLUtaiJ9j_sMjZT5z-2w" target="_blank" rel="nofollow noopener"><span>一个爱学习的空指针</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
