

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liaoyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="Mysql（一）0.前言&amp;emsp;&amp;emsp;运维人，运维魂，mysql弄不好脑壳痛，废话不多说，直接进行mysql数据库的编译安装，这里由于mysql的5.7版本的使用与稳定，因此选择5.7版本的mysql进行编译安装。 &amp;emsp; 1.环境查看&amp;emsp;&amp;emsp;首先查看下基础环境的情况。 1cat &#x2F;etc&#x2F;redhat-release      &amp;emsp;&amp;emsp;这里需要涉及">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql（一）">
<meta property="og:url" content="https://one-null-pointer.github.io/2023/06/03/Linux%E8%BF%90%E7%BB%B4%E2%80%94%E2%80%94Mysql/index.html">
<meta property="og:site_name" content="one-null-poniter">
<meta property="og:description" content="Mysql（一）0.前言&amp;emsp;&amp;emsp;运维人，运维魂，mysql弄不好脑壳痛，废话不多说，直接进行mysql数据库的编译安装，这里由于mysql的5.7版本的使用与稳定，因此选择5.7版本的mysql进行编译安装。 &amp;emsp; 1.环境查看&amp;emsp;&amp;emsp;首先查看下基础环境的情况。 1cat &#x2F;etc&#x2F;redhat-release      &amp;emsp;&amp;emsp;这里需要涉及">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://one-null-pointer.github.io/img/Linux.png">
<meta property="article:published_time" content="2023-06-03T03:29:07.000Z">
<meta property="article:modified_time" content="2023-08-13T08:23:57.402Z">
<meta property="article:author" content="liaoyue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://one-null-pointer.github.io/img/Linux.png">
  
  
  
  <title>Mysql（一） - one-null-poniter</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"one-null-pointer.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>one null pointer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                吾
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                學
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mysql（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-03 11:29" pubdate>
          June 3, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mysql（一）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Mysql（一）"><a href="#Mysql（一）" class="headerlink" title="Mysql（一）"></a>Mysql（一）</h1><h4 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h4><p>&emsp;&emsp;运维人，运维魂，mysql弄不好脑壳痛，废话不多说，直接进行mysql数据库的编译安装，这里由于mysql的5.7版本的使用与稳定，因此选择5.7版本的mysql进行编译安装。</p>
<p>&emsp;</p>
<h4 id="1-环境查看"><a href="#1-环境查看" class="headerlink" title="1.环境查看"></a>1.环境查看</h4><p>&emsp;&emsp;首先查看下基础环境的情况。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">cat <span class="hljs-regexp">/etc/</span>redhat-release<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——Mysql/1.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>


<p>&emsp;&emsp;这里需要涉及到查看每一个相关的库（cmake、ncurses、boost、m4、bsion）是否安装，可以使用命令进行判断</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">rpm -<span class="hljs-keyword">qa</span> | <span class="hljs-keyword">grep</span> ncurses<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——Mysql/2.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>


<p>&emsp;&emsp;可以看到我们仅有其中的两个库，那就安装其他没有的库（不管了，直接乱棍打死，全部装一遍）</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">sudo yum <span class="hljs-keyword">install </span>-y cmake gcc-c++ ncurses-devel <span class="hljs-keyword">bison </span>openssl-devel libaio-devel<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——Mysql/3.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>


<p>&emsp;</p>
<h4 id="2-编译安装"><a href="#2-编译安装" class="headerlink" title="2.编译安装"></a>2.编译安装</h4><p>&emsp;&emsp;下载 mysql-5.7.18.tar.gz</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">wget https:<span class="hljs-regexp">//</span>dev.mysql.com<span class="hljs-regexp">/get/</span>Downloads<span class="hljs-regexp">/MySQL-5.7/my</span>sql-<span class="hljs-number">5.7</span>.<span class="hljs-number">24</span>.tar.gz<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;首先我们需要创建一个用于运行Mysql的用户组</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle">sudo groupadd mysql<br>sudo useradd -r -g mysql -s <span class="hljs-regexp">/bin/</span><span class="hljs-keyword">false</span> mysql<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;这里需要注意的是-s /bin/false: 设置用户的默认shell为/bin/false，这意味着该用户无法登录到系统，因为/bin/false会立即返回失败状态。这有助于提高安全性，因为mysql用户仅用于运行MySQL服务，而不需要登录权限。接下来解压压缩包并进入</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">tar</span> zxvf mysql-<span class="hljs-number">5</span>.<span class="hljs-number">7</span>.<span class="hljs-number">24</span>.tar.gz<br><span class="hljs-attribute">cd</span> mysql-<span class="hljs-number">5</span>.<span class="hljs-number">7</span>.<span class="hljs-number">24</span><br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;这里需要提一下，该死的boost太烦了，可以直接切换到/usr/local目录执行一下命令直接下载boost库</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">wget http:<span class="hljs-regexp">//</span>www.sourceforge.net<span class="hljs-regexp">/projects/</span>boost<span class="hljs-regexp">/files/</span>boost<span class="hljs-regexp">/1.59.0/</span>boost_1_59_0.tar.gz --no-check-certificate<br>tar zxvf boost_1_59_0.tar.gz<br>mv boost_1_59_0 boost<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;接下来就是编译设置相关属性和环境路径：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment">#指定 MySQL 的安装路径为 /usr/local/mysql-5.7.24</span><br>cmake <span class="hljs-attribute">-DCMAKE_INSTALL_PREFIX</span>=/usr/local/mysql-5.7.24 \<br><span class="hljs-comment">#指定 Boost 库的路径为 /usr/local/boost</span><br><span class="hljs-attribute">-DWITH_BOOST</span>=/usr/local/boost \<br><span class="hljs-comment">#指定 MySQL 的 Unix 套接字地址为 /usr/local/mysql-5.7.24/tmp/mysql.sock</span><br><span class="hljs-attribute">-DMYSQL_UNIX_ADDR</span>=/usr/local/mysql-5.7.24/tmp/mysql.sock \<br><span class="hljs-comment">#指定 MySQL 的数据目录为 /usr/local/mysql-5.7.24/data</span><br><span class="hljs-attribute">-DMYSQL_DATADIR</span>=/usr/local/mysql-5.7.24/data \<br><span class="hljs-comment">#指定 MySQL 的默认字符集为 utf8mb4</span><br><span class="hljs-attribute">-DDEFAULT_CHARSET</span>=utf8mb4 \<br><span class="hljs-comment">#指定 MySQL 的默认排序规则为 utf8mb4_general_ci</span><br><span class="hljs-attribute">-DDEFAULT_COLLATION</span>=utf8mb4_general_ci \<br><span class="hljs-comment">#启用所有额外的字符集</span><br><span class="hljs-attribute">-DWITH_EXTRA_CHARSETS</span>=all \<br><span class="hljs-comment">#启用 MyISAM 存储引擎</span><br><span class="hljs-attribute">-DWITH_MYISAM_STORAGE_ENGINE</span>=1 \<br><span class="hljs-comment">#启用 InnoDB 存储引擎</span><br><span class="hljs-attribute">-DWITH_INNOBASE_STORAGE_ENGINE</span>=1 \<br><span class="hljs-comment">#启用 Memory 存储引擎</span><br><span class="hljs-attribute">-DWITH_MEMORY_STORAGE_ENGINE</span>=1 \<br><span class="hljs-comment">#启用 Readline 库</span><br><span class="hljs-attribute">-DWITH_READLINE</span>=1 \<br><span class="hljs-comment">#启用 InnoDB Memcached 插件</span><br><span class="hljs-attribute">-DWITH_INNODB_MEMCACHED</span>=1 \<br><span class="hljs-comment">#关闭调试模式</span><br><span class="hljs-attribute">-DWITH_DEBUG</span>=OFF \<br>使用 MySQL 自带的 zlib 库<br><span class="hljs-attribute">-DWITH_ZLIB</span>=bundled \<br>启用本地文件加载功能<br><span class="hljs-attribute">-DENABLED_LOCAL_INFILE</span>=1 \<br>启用性能分析功能<br><span class="hljs-attribute">-DENABLED_PROFILING</span>=ON \<br>关闭维护者模式<br><span class="hljs-attribute">-DMYSQL_MAINTAINER_MODE</span>=OFF \<br><span class="hljs-comment">#MySQL 服务器将会监听 3306 端口</span><br><span class="hljs-attribute">-DMYSQL_TCP_PORT</span>=3306<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——Mysql/4.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>


<p>&emsp;&emsp;cmake完成，接下来进行make操作</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-built_in">make</span> j <span class="hljs-number">-5</span> &amp;&amp; <span class="hljs-built_in">make</span> install<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——Mysql/5.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>


<p>&emsp;</p>
<h4 id="3-变量操作"><a href="#3-变量操作" class="headerlink" title="3.变量操作"></a>3.变量操作</h4><p>&emsp;&emsp;完成编译，接下来进行环境变量操作</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">vim <span class="hljs-regexp">/etc/</span>profile<br>export PATH=<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/ mysql -5.7.24/</span>bin:<span class="hljs-variable">$PATH</span><br>export PATH=<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/ mysql -5.7.24/</span>bin:<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/ mysql -5.7.24/</span>lib:<span class="hljs-variable">$PATH</span><br><span class="hljs-comment">#退出运行该命令从载环境变量</span><br>source <span class="hljs-regexp">/etc/</span>profile<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;接下来创建一些必要的文件夹用以储存信息</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">cd <span class="hljs-regexp">/usr/</span>local/mysql-<span class="hljs-number">5.7</span>.<span class="hljs-number">24</span><br>mkdir -p <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql-5.7.24/</span>&#123;data,tmp,logs,pids&#125;<br>chown mysql.mysql <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql-5.7.24/</span>data<br>chown mysql.mysql <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql-5.7.24/</span>tmp<br>chown mysql.mysql <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql-5.7.24/</span>logs<br>chown mysql.mysql <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql-5.7.24/</span>pids<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;cd /usr/local/mysql-5.7.24 命令将当前工作目录切换到 MySQL 的安装目录。接着，mkdir -p 命令创建了一个名为 data 的子目录，用于存储 MySQL 的数据文件；创建了一个名为 tmp 的子目录，用于存储 MySQL 的临时文件；创建了一个名为 logs 的子目录，用于存储 MySQL 的日志文件；创建了一个名为 pids 的子目录，用于存储 MySQL 的进程 ID 文件。最后，chown mysql.mysql 命令将这些目录的所有者和组都设置为 mysql，以确保 MySQL 进程有足够的权限来读写这些目录</p>
<center><img src="/img/Linux运维——Mysql/6.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>


<p>&emsp;</p>
<h4 id="4-修改配置"><a href="#4-修改配置" class="headerlink" title="4.修改配置"></a>4.修改配置</h4><p>&emsp;&emsp;修改/etc/my.cnf文件的相关配置：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gradle">[mysqld]<br>character-set-server=utf8mb4<br>collation-server=utf8mb4_general_ci<br>datadir=<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql-5.7.24/</span>data<br>socket=<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql-5.7.24/</span>tmp/mysql.sock<br> [mysqld_safe]<br>log-error=<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql-5.7.24/</span>logs/mysqld.log<br>pid-<span class="hljs-keyword">file</span>=<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql-5.7.24/</span>pids/mysqld.pid<br> [client]<br><span class="hljs-keyword">default</span>-character-set=utf8mb4<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——Mysql/7.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>


<p>&emsp;&emsp;创建mysqld.log 和 mysqld.pid文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">touch <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql-5.7.24/</span>logs/mysqld.log<br>touch <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql-5.7.24/</span>pids/mysqld.pid<br>chown mysql.mysql -R <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql -5.7.24/</span>logs/<br>chown mysql.mysql -R <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql -5.7.24/</span>pids/<br></code></pre></td></tr></table></figure>

<p>&emsp;&emsp;加入守护进程</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">cd <span class="hljs-regexp">/usr/</span>local/ mysql -<span class="hljs-number">5.7</span>.<span class="hljs-number">24</span><br>cp support-files<span class="hljs-regexp">/mysql.server /</span>etc<span class="hljs-regexp">/init.d/my</span>sqld<br>chmod a+x <span class="hljs-regexp">/etc/i</span>nit.d/mysqld<br>chkconfig --add mysqld<br>chkconfig mysqld on<br></code></pre></td></tr></table></figure>

<p>&emsp;</p>
<h4 id="5-初始化"><a href="#5-初始化" class="headerlink" title="5.初始化"></a>5.初始化</h4><p>&emsp;&emsp;初始化数据库， –initialize 表示默认生成一个安全的密码，–initialize-insecure 表示不生成密码</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">mysqld --initialize-insecure --user=mysql --basedir=<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/mysql --datadir=/u</span>sr<span class="hljs-regexp">/local/my</span>sql/data<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——Mysql/8.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>


<p>&emsp;</p>
<h4 id="6-Mysql！启动！"><a href="#6-Mysql！启动！" class="headerlink" title="6.Mysql！启动！"></a>6.Mysql！启动！</h4><p>&emsp;&emsp;最后启动服务</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">service mysqld <span class="hljs-literal">start</span><br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——Mysql/9.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>


<p>&emsp;&emsp;报错了，MySQL 服务器启动失败，并且提示“ERROR! The server quit without updating PID file”的错误消息。猜测这个错误是由于 MySQL 服务器的文件内容出现了问题</p>
<p>&emsp;&emsp;好的，排错了十几分钟，发现是自己在etc/my.cnf文件中msyql/data的路径打成了mysq/data，真想给自己一个大嘴巴子，改完后成功运行了</p>
<center><img src="/img/Linux运维——Mysql/10.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>
&emsp;

<h4 id="7-存储引擎认识"><a href="#7-存储引擎认识" class="headerlink" title="7.存储引擎认识"></a>7.存储引擎认识</h4><p>&emsp;&emsp;存储引擎是MySQL的一大特色，不同于常见的Oracle，SQL server等数据库值存在一种存储引擎，MySQL提供了插件式的存储引擎架构，因此我们可以工具不同的情况调用相应的现有存储引擎或者是编写存储引擎</p>
<ul>
<li><h5 id="存储引擎介绍"><a href="#存储引擎介绍" class="headerlink" title="存储引擎介绍"></a>存储引擎介绍</h5></li>
</ul>
<p>&emsp;&emsp;数据库中的存储引擎是数据库的底层软件模块，其主要作用是提供了不同的存储机制、索引技巧、负责管理MySQL数据库中数据的存储和检索，我们可以通过相应的指令查看当前的数据库支持哪些存储引擎（一般来说mysql不注重大小写）</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">show engines<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——Mysql（二）/1.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams">show <span class="hljs-keyword">variables</span> like <span class="hljs-comment">&#x27;%storage_engine&#x27;</span>;<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——Mysql（二）/2.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;上面这个指令是查看当前数据库默认使用的是什么存储引擎，可以看到，我们这里默认使用的是InnoDB</p>
<p>&emsp;&emsp;接下来我们新建一个用户进行测试</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">createe <span class="hljs-keyword">user</span> <span class="hljs-string">&#x27;test&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span> identified <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;test&#x27;</span>;<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——Mysql（二）/3.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;进入这个用户</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">mysql</span> –utest –ptest<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——Mysql（二）/4.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li><h5 id="修改默认的存储引擎"><a href="#修改默认的存储引擎" class="headerlink" title="修改默认的存储引擎"></a>修改默认的存储引擎</h5></li>
</ul>
<p>&emsp;&emsp;一般来说，修改存储引擎无非是两种情况，一种是基于创建表的时候，将默认的存储引擎修改为指定的存储引擎，一种是基于已经创建好的表修改存储引擎</p>
<p>&emsp;&emsp;第一种：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `emo1` (<br>  `id` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>  `<span class="hljs-type">name</span>` <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span>,<br>  <span class="hljs-keyword">PRIMARY KEY</span> (`id`)<br>) ENGINE=MyISAM <span class="hljs-keyword">default</span> CHARSET=utf8;  <br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——Mysql（二）/5.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;前面忘记给权限了，所以就算了，直接创建数据库得了，首先是这里是进入root用户，创建test数据库，然后进入创建对应的表格，并指定了使用Myisam存储引擎，接下来是第二种,</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">TABLES</span> <span class="hljs-keyword">FROM</span> test<br><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">TABLE</span> STATUS <span class="hljs-keyword">FROM</span> test <span class="hljs-keyword">WHERE</span> <span class="hljs-type">Name</span>=<span class="hljs-string">&#x27;emo1&#x27;</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> emo1 engine=InnoDB;<br></code></pre></td></tr></table></figure>

<center><img src="/img/Linux运维——Mysql（二）/6.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;可以看到我们成功修改了已经创建好的表中的存储引擎属性</p>
<ul>
<li><h5 id="常见的存储引擎认识"><a href="#常见的存储引擎认识" class="headerlink" title="常见的存储引擎认识"></a>常见的存储引擎认识</h5></li>
</ul>
<p>&emsp;&emsp;1）InnoDB：</p>
<p>&emsp;&emsp;InnoDB是MySQL默认的事务性存储引擎，支持ACID事务、行级锁定和外键约束等功能。它适用于高并发、大数据量的应用场景。</p>
<p>&emsp;&emsp;2）MyISAM：</p>
<p>&emsp;&emsp;MyISAM是MySQL最早的存储引擎之一，不支持事务和行级锁定，但具有较高的读取性能和较小的存储空间占用。它适用于读取频繁、写入较少的应用场景。</p>
<p>&emsp;&emsp;3）Memory：</p>
<p>&emsp;&emsp;Memory存储引擎将表数据存储在内存中，因此读取速度非常快，但数据不会持久化到磁盘上。它适用于需要快速读取临时数据的应用场景。</p>
<p>&emsp;&emsp;4）Archive：</p>
<p>&emsp;&emsp;Archive存储引擎适用于需要对大量历史数据进行归档和压缩的应用场景。它支持高效的插入和查询操作，但不支持更新和删除操作。</p>
<p>&emsp;&emsp;5）CSV：</p>
<p>&emsp;&emsp;CSV存储引擎将表数据以CSV格式存储在文件中，适用于需要导出或导入大量数据的应用场景。</p>
<table>
<thead>
<tr>
<th align="center">特点</th>
<th align="center">InnoDB</th>
<th align="center">MyISAM</th>
<th align="center">MEMORY</th>
<th align="center">MERGE</th>
<th align="center">NDB</th>
</tr>
</thead>
<tbody><tr>
<td align="center">存储限制</td>
<td align="center">64TB</td>
<td align="center">有</td>
<td align="center">有</td>
<td align="center">没有</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">事务安全</td>
<td align="center">支持</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">锁机制</td>
<td align="center">行锁、表锁</td>
<td align="center">表锁</td>
<td align="center">表锁</td>
<td align="center">表锁</td>
<td align="center">表锁</td>
</tr>
<tr>
<td align="center">哈希索引</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">支持</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">全文索引</td>
<td align="center">支持</td>
<td align="center">支持</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">集群索引</td>
<td align="center">支持</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">数据索引</td>
<td align="center">支持</td>
<td align="center"></td>
<td align="center">支持</td>
<td align="center"></td>
<td align="center">支持</td>
</tr>
<tr>
<td align="center">数据可压缩</td>
<td align="center"></td>
<td align="center">支持</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">空间使用</td>
<td align="center">高</td>
<td align="center">低</td>
<td align="center">N/A</td>
<td align="center">低</td>
<td align="center">低</td>
</tr>
<tr>
<td align="center">内存使用</td>
<td align="center">高</td>
<td align="center">低</td>
<td align="center">中等</td>
<td align="center">低</td>
<td align="center">高</td>
</tr>
<tr>
<td align="center">批量插入速度</td>
<td align="center">低</td>
<td align="center">高</td>
<td align="center">高</td>
<td align="center">高</td>
<td align="center">高</td>
</tr>
<tr>
<td align="center">支持外健</td>
<td align="center">支持</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>&emsp;&emsp;这里需要注意的是事务安全是指在数据库中执行的一系列操作，要么全部成功，要么全部失败，不会出现部分成功和部分失败的情况。这是通过实现ACID（原子性、一致性、隔离性和持久性）事务特性来保证的。而InnoDB是MySQL中唯一支持事务的存储引擎，相比之下，MyISAM存储引擎不支持事务和行级锁定，因此在高并发、多用户访问的情况下容易出现数据不一致的问题。因此，在需要保证数据完整性和一致性的应用场景中，建议使用InnoDB存储引擎。</p>
<p>&emsp;&emsp;这里主要进行两种不同存储引擎的对比</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> InnoDB 存储引擎</li>
</ul>
<p>&emsp;&emsp;InnoDB存储引擎是MySQL的默认存储引擎。InnoDB存储引擎提供了具有提交、回滚、崩溃恢复能力的事务安全。而且InnoDB对事务处理的能力，也是其他存储引擎不能比拟的。并且会占用更多的磁盘空间以保留数据和索引。其主要特点是支持事务的ACID，支持外健，同时支持行锁和表锁，存储形式为.FRM表定义文件 .ibd数据文件</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> MyISAM 存储引擎</li>
</ul>
<p>&emsp;&emsp;MyISAM是基于ISAM引擎发展起来的，增加了许多有用的扩展。MyISAM的优势在于占用空间小，处理速度快。缺点是不支持事务的完整性和修改并发，存储形式为.frm 表定义文件 .myd 数据文件 .myi 索引文件</p>
<p>&emsp;&emsp;综上所述，InnoDB 存储引擎适用于关注事务要求性高的应用场景，适用于高并发修改场景（锁的粒度小），而MyISAM 存储引擎更关注读取的性能，不适用于高并发下频繁的修改数据（锁的粒度大）</p>
<p>&emsp;</p>
<h4 id="8-基本管理工具"><a href="#8-基本管理工具" class="headerlink" title="8.基本管理工具"></a>8.基本管理工具</h4><p>&emsp;&emsp;MySQL的基本管理工具包括以下几个：</p>
<p>&emsp;&emsp;MySQL命令行客户端：可以使用mysql命令行客户端连接到MySQL服务器，并执行各种管理和查询操作，例如创建、删除、修改数据库和表、添加、删除、修改数据等。使用mysql –u -p的指令进入即可</p>
<center><img src="/img/Linux运维——Mysql（二）/7.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;MySQL Workbench：是一个图形化的MySQL数据库管理工具，可以通过可视化界面进行数据库和表的创建、修改、删除等操作，也可以执行SQL查询和脚本</p>
<center><img src="/img/Linux运维——Mysql（二）/8.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;phpMyAdmin：是一个基于Web的MySQL数据库管理工具，可以通过浏览器访问并进行数据库和表的管理，支持多种语言和字符集，提供了丰富的功能和插件</p>
<center><img src="/img/Linux运维——Mysql（二）/9.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;MySQL Enterprise Monitor：是MySQL官方提供的一款监控和管理工具，可以实时监控MySQL服务器的性能和健康状况，提供了诊断和优化工具，帮助管理员快速发现和解决问题。</p>
<p>&emsp;&emsp;MySQL Cluster Manager：是MySQL官方提供的一款集群管理工具，可以管理和监控MySQL集群的节点、服务和资源，提供了自动化部署、扩展和升级功能，简化了集群管理的复杂性</p>
<p>&emsp;&emsp;这里我用的比较多的就是phpMyAdmin，其次是命令行客户端，其他的暂时没使用过，但是有过了解（我觉得phpMyAdmin挺好用的）</p>
<p>&emsp;</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux%E8%BF%90%E7%BB%B4/" class="category-chain-item">Linux运维</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mysql（一）</div>
      <div>https://one-null-pointer.github.io/2023/06/03/Linux运维——Mysql/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>liaoyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 3, 2023</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>传送口</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="点击进行传送">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/04/Mysql%EF%BC%88%E4%BA%8C%EF%BC%89/" title="Mysql（二）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mysql（二）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/01/Linux%E8%BF%90%E7%BB%B4%E2%80%94%E2%80%94nginx%EF%BC%88%E4%BA%8C%EF%BC%89/" title="Nginx（二）">
                        <span class="hidden-mobile">Nginx（二）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/" target="_blank" rel="nofollow noopener"><span>pointer</span></a> <i class="iconfont icon-love"></i> <a href="https://mp.weixin.qq.com/s/6ncLUtaiJ9j_sMjZT5z-2w" target="_blank" rel="nofollow noopener"><span>一个爱学习的空指针</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
