

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liaoyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据安全白皮书笔记第一章   数据安全形式1.1  数据价值&amp;emsp;&amp;emsp;数据的重要性：  数据是数字经济时代的核心生产要素。 通过法律法规限定达到数据安全合规要求  &amp;emsp;&amp;emsp;数据利用与数据安全的平衡兼顾存在问题  对数据资产识别不完整 数据流动路径无法溯源 安全与业务难以兼顾 等  1.1.1 我国数据发展战略 2015年8月《促进大数据发展行动纲要》：数据为国家基础性">
<meta property="og:type" content="article">
<meta property="og:title" content="数据安全白皮书笔记">
<meta property="og:url" content="https://one-null-pointer.github.io/2022/07/28/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E6%97%A5%E8%AE%B0%E4%BA%8C/index.html">
<meta property="og:site_name" content="one-null-poniter">
<meta property="og:description" content="数据安全白皮书笔记第一章   数据安全形式1.1  数据价值&amp;emsp;&amp;emsp;数据的重要性：  数据是数字经济时代的核心生产要素。 通过法律法规限定达到数据安全合规要求  &amp;emsp;&amp;emsp;数据利用与数据安全的平衡兼顾存在问题  对数据资产识别不完整 数据流动路径无法溯源 安全与业务难以兼顾 等  1.1.1 我国数据发展战略 2015年8月《促进大数据发展行动纲要》：数据为国家基础性">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://one-null-pointer.github.io/img/data.png">
<meta property="article:published_time" content="2022-07-28T15:17:35.000Z">
<meta property="article:modified_time" content="2022-09-14T12:46:45.687Z">
<meta property="article:author" content="liaoyue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://one-null-pointer.github.io/img/data.png">
  
  
  
  <title>数据安全白皮书笔记 - one-null-poniter</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"one-null-pointer.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>one null pointer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                吾
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                學
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据安全白皮书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-28 23:17" pubdate>
          July 28, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据安全白皮书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据安全白皮书笔记"><a href="#数据安全白皮书笔记" class="headerlink" title="数据安全白皮书笔记"></a>数据安全白皮书笔记</h1><h3 id="第一章-数据安全形式"><a href="#第一章-数据安全形式" class="headerlink" title="第一章   数据安全形式"></a>第一章   数据安全形式</h3><h4 id="1-1-数据价值"><a href="#1-1-数据价值" class="headerlink" title="1.1  数据价值"></a>1.1  数据价值</h4><p>&emsp;&emsp;数据的重要性：</p>
<ul>
<li>数据是数字经济时代的核心生产要素。</li>
<li>通过法律法规限定达到数据安全合规要求</li>
</ul>
<p>&emsp;&emsp;数据利用与数据安全的平衡兼顾存在问题</p>
<ul>
<li>对数据资产识别不完整</li>
<li>数据流动路径无法溯源</li>
<li>安全与业务难以兼顾</li>
<li>等</li>
</ul>
<h5 id="1-1-1-我国数据发展战略"><a href="#1-1-1-我国数据发展战略" class="headerlink" title="1.1.1 我国数据发展战略"></a>1.1.1 我国数据发展战略</h5><ul>
<li>2015年8月《促进大数据发展行动纲要》：数据为国家基础性战略资源。</li>
<li>2016年11月《网络安全法》：鼓励开发网络数据安全保护和利用技术。</li>
<li>2016年12月《国家网络空间安全战略》：实施国家大数据战略，建立大数据安全管理制度、支持大数据信息技术创新和应用要求。</li>
<li>2020年4月《关于构建更加完善的要素市场化配制体制机制的意见》：数据与土地、劳动力、资本、技术并称为五种要素。</li>
<li>2020年5月《关于新时代加快完善社会主义市场经济体制的意见》：加快培育发展数据要素市场。</li>
<li>2020年10月《中共中央关于制定国民经济和社会发展第十四个五年规划和二O三五年远景目标的建议》</li>
<li>2021年10月《关于加快推进中央企业两化融合和数字化转型战略合作协议》：推动中央企业加快信息化工业化融合和数字化转型，促进数字技术与实体经济深度融合。</li>
<li>2021年11月《“十四五”大数据创业发展规划》：加快培育数据要素市场、发挥大数据特性优势、筑牢数据安全保证防线。</li>
<li>2021年12月《“十四五”国家信息规划》：数据要素是社会生产经营活动，带来经济效益，一电子方式记录的数据资源，是国家发展的战略性基础性资源，是驱动数字经济发展的强大动力。</li>
<li>2022年1月《“十四五”数字经济发展规划》：充分发挥数据要素作用，必须清华高质量数据要素供给、加快数据要素市场流通、创新数据要素开发利用机制。</li>
<li>2022年3月《国务院总理李克强政府工作报告》：强化网络安全、数据安全和个人信息保护。</li>
</ul>
<h5 id="1-1-2-国外数据发展战略"><a href="#1-1-2-国外数据发展战略" class="headerlink" title="1.1.2 国外数据发展战略"></a>1.1.2 国外数据发展战略</h5><ul>
<li>美国：率先启动，将大数据上升为国家战略</li>
<li>欧盟：战略目标是确保成为数据世界的榜样和领导者，建立了完善的法律框架</li>
</ul>
<h4 id="1-2-数据安全风险形式"><a href="#1-2-数据安全风险形式" class="headerlink" title="1.2 数据安全风险形式"></a>1.2 数据安全风险形式</h4><h5 id="1-2-1-外部数据安全威胁"><a href="#1-2-1-外部数据安全威胁" class="headerlink" title="1.2.1  外部数据安全威胁"></a>1.2.1  外部数据安全威胁</h5><p>1）数据窃取：</p>
<ul>
<li>通过向软件中植入木马窃取数据</li>
<li>盗用特权账户导致数据泄露</li>
<li>数据委托处理时被合作方盗用数据</li>
<li>关联利用已泄露数据发动撞库攻击</li>
<li>APT高级可持续威胁攻击窃取组织核心机密</li>
</ul>
<p>2）数据篡改</p>
<ul>
<li>用勒索病毒加密数据敲诈赎金</li>
<li>利用区块链漏洞攻击智能合约</li>
</ul>
<p>3）数据非法使用</p>
<ul>
<li>利用网络爬虫抓取和分析隐私数据</li>
</ul>
<h5 id="1-2-2-内部数据的安全风险"><a href="#1-2-2-内部数据的安全风险" class="headerlink" title="1.2.2 内部数据的安全风险"></a>1.2.2 内部数据的安全风险</h5><p>1）内部人员有意或无意行为引发的数据安全风险</p>
<ul>
<li>数据泄露：<ol>
<li>越权访问攻击</li>
<li>数据跨境自由流动</li>
</ol>
</li>
<li>数据窃取<ol>
<li>内部人员窃取</li>
<li>员工亲友冒用身份</li>
<li>研发人员放置后门</li>
</ol>
</li>
<li>数据篡改<ol>
<li>业务人员违规篡改</li>
<li>研究人员放置后门</li>
<li>运维人员为泄愤恶意破坏</li>
<li>数据意外丢失</li>
</ol>
</li>
</ul>
<p>2）敏感个人信息非法利用严重侵害个人权益</p>
<ul>
<li>敏感个人信息过度手机对个人权益照成巨大损害</li>
<li>大数据杀熟严重侵害消费者权益</li>
<li>业务频繁变化引用的数据误用和滥用</li>
</ul>
<h5 id="1-2-3-数据安全事件危害性"><a href="#1-2-3-数据安全事件危害性" class="headerlink" title="1.2.3 数据安全事件危害性"></a>1.2.3 数据安全事件危害性</h5><p>1）危害长度日益加剧</p>
<p>2）影响范围不断扩大</p>
<h4 id="1-3-监管新措施"><a href="#1-3-监管新措施" class="headerlink" title="1.3 监管新措施"></a>1.3 监管新措施</h4><p>1）国家层面：</p>
<ul>
<li>2021年6月  《数据安全法》</li>
<li>2021年8月  《个人信息保护法》</li>
<li>2021年11月  《网络数据安全管理条例》</li>
</ul>
<p>2）行业层面：</p>
<ul>
<li>2020年5月  《银行业金融机构数据治理指引》</li>
<li>2021年1月  《中国银保监会管数据安全管理办法》</li>
<li>2021年9月  《工业和信息化领域数据阿全管理办法》</li>
<li>2022年1月  《金融科技发展规划》</li>
</ul>
<p>3）地方层面：</p>
<ul>
<li>2018年6月    《贵阳市大数据安全管理条例》</li>
<li>2018年12月  《天津市促进大数据发展应用条例》</li>
<li>2021年7月     《深圳经济特区数据条例》</li>
<li>2021年11月    《上海市数据条例》</li>
<li>2021年12月    《江苏省公共数据管理办法》</li>
<li>2022年1月       《浙江省公共数据条例》</li>
<li>2022年1月       《山东省公共数据开放办法》</li>
</ul>
<h3 id="第二章：管理层面"><a href="#第二章：管理层面" class="headerlink" title="第二章：管理层面"></a>第二章：管理层面</h3><h4 id="2-1-管理层面"><a href="#2-1-管理层面" class="headerlink" title="2.1 管理层面"></a>2.1 管理层面</h4><h5 id="2-1-1-多法并轨、多标准并行下缺乏一致性的合规治理手段"><a href="#2-1-1-多法并轨、多标准并行下缺乏一致性的合规治理手段" class="headerlink" title="2.1.1 多法并轨、多标准并行下缺乏一致性的合规治理手段"></a>2.1.1 多法并轨、多标准并行下缺乏一致性的合规治理手段</h5><ul>
<li>痛点：“三法三条例”</li>
<li>需求</li>
</ul>
<h3 id="第四章-法律法规标准解读"><a href="#第四章-法律法规标准解读" class="headerlink" title="第四章   法律法规标准解读"></a>第四章   法律法规标准解读</h3><h4 id="4-1-国内法律法规与行业标准解读"><a href="#4-1-国内法律法规与行业标准解读" class="headerlink" title="4.1 国内法律法规与行业标准解读"></a>4.1 国内法律法规与行业标准解读</h4><h5 id="4-1-1-法律"><a href="#4-1-1-法律" class="headerlink" title="4.1.1 法律"></a>4.1.1 法律</h5><p>&emsp;1）《网络安全法》保障网络与信息安全</p>
<p>&emsp;&emsp;全面地规定网络与信息安全治理的基本规则，以网络运营者及关键信息基础设施运营者为主要规制对象，明确网络运行安全，网络信息安全、监测预警与应急处置等方面的义务。</p>
<ul>
<li>保证网络运行安全</li>
<li>保障网络用户信息安全</li>
<li>保障网络数据安全</li>
</ul>
<p>&emsp;2）《数据安全法》构建数据安全治理框架</p>
<ul>
<li>数据开放利用与数据安全并重</li>
<li>构建数据安全制度体系</li>
<li>实施全生命周期的数据安全保护</li>
<li>推进政务数据的安全与开放</li>
</ul>
<p>&emsp;3）《个人信息保护法》保证个人信息全生命周期处理的安全</p>
<ul>
<li>个人信息全生命周期处理的防护</li>
<li>明确个人信息处理者所应采取的组织措施及技术措施</li>
<li>赋予个人充分的个人信息权益</li>
</ul>
<h5 id="4-1-2-行政法规"><a href="#4-1-2-行政法规" class="headerlink" title="4.1.2 行政法规"></a>4.1.2 行政法规</h5><p>&emsp;1）《关键信息基础设施安全保护条例》实施关键信息基础设施重点保护</p>
<ul>
<li>重点防范关键信息基础设施风险</li>
<li>重点强调对数据安全的保护</li>
</ul>
<p>&emsp;2）《网络数据安全管理条例》细化数据安全治理规则</p>
<h5 id="4-1-3-部门规章及规范性文件"><a href="#4-1-3-部门规章及规范性文件" class="headerlink" title="4.1.3 部门规章及规范性文件"></a>4.1.3 部门规章及规范性文件</h5><p>&emsp;1）各行业各部门数据安全的协同治理</p>
<p>&emsp;2）数据安全治理领域的重要规范</p>
<ul>
<li>整体要求</li>
<li>金融领域</li>
<li>工业和互联网</li>
</ul>
<h5 id="4-1-4-地方性法规"><a href="#4-1-4-地方性法规" class="headerlink" title="4.1.4 地方性法规"></a>4.1.4 地方性法规</h5><p>&emsp;1）创新数据安全治理新模式</p>
<p>&emsp;2）提供公共数据治理的模式借鉴</p>
<h5 id="4-1-5-国家标准、行业标准及相关指南"><a href="#4-1-5-国家标准、行业标准及相关指南" class="headerlink" title="4.1.5 国家标准、行业标准及相关指南"></a>4.1.5 国家标准、行业标准及相关指南</h5><h4 id="4-2-国际数据拿权政策与法规概述"><a href="#4-2-国际数据拿权政策与法规概述" class="headerlink" title="4.2 国际数据拿权政策与法规概述"></a>4.2 国际数据拿权政策与法规概述</h4><h5 id="4-2-1-欧洲的政策和法律"><a href="#4-2-1-欧洲的政策和法律" class="headerlink" title="4.2.1 欧洲的政策和法律"></a>4.2.1 欧洲的政策和法律</h5><p>&emsp;1）欧盟</p>
<ul>
<li>《通用数据保护条例》</li>
<li>《网络信息系统安全指令》</li>
</ul>
<p>&emsp;2）法国</p>
<ul>
<li>《第78-17号法案》</li>
</ul>
<p>&emsp;3）德国</p>
<ul>
<li>《联邦数据安全法》</li>
</ul>
<p>&emsp;4）英国</p>
<ul>
<li>《英国GDPR》</li>
</ul>
<p>&emsp;5）俄罗斯</p>
<ul>
<li>《242-FZ（12.31.2014）》</li>
</ul>
<h5 id="4-2-2-美国的政策和法律"><a href="#4-2-2-美国的政策和法律" class="headerlink" title="4.2.2 美国的政策和法律"></a>4.2.2 美国的政策和法律</h5><p>&emsp;1）联邦</p>
<p>&emsp;2）州</p>
<h5 id="4-2-3-其他国家的政策和法律"><a href="#4-2-3-其他国家的政策和法律" class="headerlink" title="4.2.3 其他国家的政策和法律"></a>4.2.3 其他国家的政策和法律</h5><p>&emsp;1）澳大利亚</p>
<ul>
<li>信息安全注册评估</li>
</ul>
<p>&emsp;2）日本</p>
<ul>
<li>《个人信息保护法》</li>
</ul>
<p>&emsp;3）阿根廷</p>
<ul>
<li>《个人数据保护法》</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%9E%E4%B9%A0%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/" class="category-chain-item">实习之数据安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据安全白皮书笔记</div>
      <div>https://one-null-pointer.github.io/2022/07/28/数据安全日记二/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>liaoyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 28, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>传送口</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="点击进行传送">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/29/%E5%9F%BA%E4%BA%8E%E8%A1%A8%E5%8D%95%E7%9A%84%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" title="基于表单的暴力破解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于表单的暴力破解</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/28/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E6%A6%82%E8%BF%B0/" title="暴力破解概述">
                        <span class="hidden-mobile">暴力破解概述</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/" target="_blank" rel="nofollow noopener"><span>pointer</span></a> <i class="iconfont icon-love"></i> <a href="https://mp.weixin.qq.com/s/6ncLUtaiJ9j_sMjZT5z-2w" target="_blank" rel="nofollow noopener"><span>一个爱学习的空指针</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
