

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="liaoyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="文件上传——基础知识1.文件上传的简介&amp;emsp;&amp;emsp;由于开发源在对用户文件上传功能的实现代码中没有严格限制用户上传的文件后缀、文件类型或者相关的处理缺陷，导致了攻击者能够越过其本身的权限向服务器上传可执行的动态脚本文件 &amp;emsp;&amp;emsp;简单而言，就是开发员的检验不严谨，使得攻击者能够通过上传可执行脚本从而获取到执行服务器端命令的能力 &amp;emsp; 2.文件上传的原理&amp;emsp;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传——基础知识">
<meta property="og:url" content="https://one-null-pointer.github.io/2022/09/06/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="one-null-poniter">
<meta property="og:description" content="文件上传——基础知识1.文件上传的简介&amp;emsp;&amp;emsp;由于开发源在对用户文件上传功能的实现代码中没有严格限制用户上传的文件后缀、文件类型或者相关的处理缺陷，导致了攻击者能够越过其本身的权限向服务器上传可执行的动态脚本文件 &amp;emsp;&amp;emsp;简单而言，就是开发员的检验不严谨，使得攻击者能够通过上传可执行脚本从而获取到执行服务器端命令的能力 &amp;emsp; 2.文件上传的原理&amp;emsp;&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://one-null-pointer.github.io/img/web1.png">
<meta property="article:published_time" content="2022-09-06T13:32:08.000Z">
<meta property="article:modified_time" content="2022-09-07T14:32:50.363Z">
<meta property="article:author" content="liaoyue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://one-null-pointer.github.io/img/web1.png">
  
  
  
  <title>文件上传——基础知识 - one-null-poniter</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"one-null-pointer.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>one null pointer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                吾
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                學
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文件上传——基础知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-06 21:32" pubdate>
          September 6, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文件上传——基础知识</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="文件上传——基础知识"><a href="#文件上传——基础知识" class="headerlink" title="文件上传——基础知识"></a>文件上传——基础知识</h1><h4 id="1-文件上传的简介"><a href="#1-文件上传的简介" class="headerlink" title="1.文件上传的简介"></a>1.文件上传的简介</h4><p>&emsp;&emsp;由于开发源在对用户文件上传功能的实现代码中没有严格限制用户上传的文件后缀、文件类型或者相关的处理缺陷，导致了攻击者能够越过其本身的权限向服务器上传可执行的动态脚本文件</p>
<p>&emsp;&emsp;简单而言，就是开发员的检验不严谨，使得攻击者能够通过上传可执行脚本从而获取到执行服务器端命令的能力</p>
<p>&emsp;</p>
<h4 id="2-文件上传的原理"><a href="#2-文件上传的原理" class="headerlink" title="2.文件上传的原理"></a>2.文件上传的原理</h4><p>&emsp;&emsp;在文件上传的功能处，如果服务器脚本语言并没有对上传的文件进行严格的验证、检验以及过滤的话，就会导致攻击者能够上传一个Webshell到Web可访问的目录上，并将恶意文件传递给语言解释器去执行，之后就能够才服务器上获取命令权限，从而就行数据库执行，文件管理等相关的恶意操作。也有一部分是攻击者通过Web服务器的解析漏洞来突破Web应用程序的防护</p>
<p>&emsp;</p>
<h4 id="3-文件上传的查找与判断"><a href="#3-文件上传的查找与判断" class="headerlink" title="3.文件上传的查找与判断"></a>3.文件上传的查找与判断</h4><ul>
<li><p>黑盒测试</p>
<ul>
<li><p>文件后台</p>
<p>&emsp;&emsp;进入网站后台后，不一定能获取网站权限</p>
</li>
<li><p>个人中心</p>
<p>&emsp;&emsp;通过图片上传</p>
</li>
<li><p>文件扫描</p>
<p>&emsp;&emsp;使用工具进行扫描，得出相应的后台路径</p>
</li>
</ul>
</li>
<li><p>白盒测试</p>
<ul>
<li>进行代码分析</li>
<li>查找文件上传功能</li>
</ul>
</li>
</ul>
<p>&emsp;</p>
<h4 id="4-文件上传漏洞危害"><a href="#4-文件上传漏洞危害" class="headerlink" title="4.文件上传漏洞危害"></a>4.文件上传漏洞危害</h4><ul>
<li>上传webshell，控制服务器，远程命令执行</li>
<li>上传系统百度、木马文件、构造僵尸网络</li>
<li>修改web界面</li>
<li>网络挂马和钓鱼</li>
<li>内网渗透</li>
<li>等等</li>
</ul>
<p>&emsp;</p>
<h4 id="5-文件上传漏洞注意事项"><a href="#5-文件上传漏洞注意事项" class="headerlink" title="5.文件上传漏洞注意事项"></a>5.文件上传漏洞注意事项</h4><p>&emsp;&emsp;在文件上传的类型中， 我们需要去判别对应的文件上传利用方向，不同的方向有着不同的思路与渗透方法，如何判是在利用漏洞中的注意事项</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/3.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<h4 id="6-文件上传在实际应用的说明"><a href="#6-文件上传在实际应用的说明" class="headerlink" title="6.文件上传在实际应用的说明"></a>6.文件上传在实际应用的说明</h4><h6 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h6><ul>
<li>​     先直接传一个PHP文件，实战先传简单的试试。</li>
<li>​    然后传一个正常的图片，看看有无返回存储地址。</li>
<li>​    如果能上传就直接解析。</li>
</ul>
<h6 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h6><p>&emsp;&emsp;先传一个shell，然后进行修改。查看报文里面的内容connect-Type:image/jpeg，看看是否可以进行绕过，如果不行，在上传内容添加GIF89a（这个是图片相关格式的文件头）。当然上传了还得看是否能够被解析为php，所有的上传都要考虑是否能够被解析。</p>
<h6 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h6><ul>
<li><p>上传一个abc.abcd，目的只是为了查看是否为白名单还是黑名单绕过。黑名单限制一般为此文件类型不允许上传，考虑双写，大小写，空格，php2,php3,php4,php5,phtphtml,等方式</p>
</li>
<li><p>继续上传一个/htaccess文件，查看.htaccess文件能够设置服务器的解析文件的格式，匹配到dudu就已php的格式来解析，继而上传马</p>
</li>
<li><p>如果说.htaccess不能上传，接下来上传一个.user.ini，继而上传一个马</p>
</li>
</ul>
<h6 id="方法四"><a href="#方法四" class="headerlink" title="方法四"></a>方法四</h6><p>​    如果白名单限制上传</p>
<ul>
<li>考虑00截断上传</li>
<li>文件包含漏洞+图片马</li>
<li>文件包含漏洞+二次渲染+图片马</li>
</ul>
<h6 id="方法五"><a href="#方法五" class="headerlink" title="方法五"></a>方法五</h6><p>&emsp;&emsp;上传的东西是否被服务器很快的删除或者移除，或者说上传成功，但是无法访问，这里就需要考虑条件竞争。</p>
<p>&emsp;</p>
<h4 id="7-相关案例演示"><a href="#7-相关案例演示" class="headerlink" title="7.相关案例演示"></a>7.相关案例演示</h4><p>&emsp;&emsp;（图片均来源于小迪安全）</p>
<h5 id="（1）常规文件上传地址的获取"><a href="#（1）常规文件上传地址的获取" class="headerlink" title="（1）常规文件上传地址的获取"></a>（1）常规文件上传地址的获取</h5><ul>
<li>使用搜索引擎进行该网站的搜索inurl:upload.php</li>
</ul>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<ul>
<li>使用工具扫描该该网址</li>
</ul>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<h5 id="（2）不同格式下的文件类型后门测试"><a href="#（2）不同格式下的文件类型后门测试" class="headerlink" title="（2）不同格式下的文件类型后门测试"></a>（2）不同格式下的文件类型后门测试</h5><p>&emsp;&emsp;要遵守上传的格式，不同的格式对应着相对格式的渗透与上传漏洞利用</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/4.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/5.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;改变文件后缀名为jpg，再次访问</p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/6.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;可以看见，访问该格式，里面的代码内容并不会被执行</p>
<p>&emsp;</p>
<h5 id="（3）配合解析漏洞下的文件类型后门测试"><a href="#（3）配合解析漏洞下的文件类型后门测试" class="headerlink" title="（3）配合解析漏洞下的文件类型后门测试"></a>（3）配合解析漏洞下的文件类型后门测试</h5><p>相关靶场：</p>
<p>&emsp;&emsp;<a target="_blank" rel="noopener" href="https://vulhub.org/#/environments/nginx/nginx_parsing_vulnerabilit">https://vulhub.org/#/environments/nginx/nginx_parsing_vulnerabilit</a></p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/12.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<h5 id="（4）本地文件上传漏洞靶场环境搭建"><a href="#（4）本地文件上传漏洞靶场环境搭建" class="headerlink" title="（4）本地文件上传漏洞靶场环境搭建"></a>（4）本地文件上传漏洞靶场环境搭建</h5><p><a target="_blank" rel="noopener" href="https://github.com/c0ny1/upload-labs%EF%BC%88%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E9%9D%B6%E5%9C%BA%EF%BC%89">https://github.com/c0ny1/upload-labs（文件上传靶场）</a></p>
<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/7.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;</p>
<h5 id="（5）某CMS及CVE编号文件上传漏洞"><a href="#（5）某CMS及CVE编号文件上传漏洞" class="headerlink" title="（5）某CMS及CVE编号文件上传漏洞"></a>（5）某CMS及CVE编号文件上传漏洞</h5><h6 id="CMS"><a href="#CMS" class="headerlink" title="CMS :"></a>CMS :</h6><center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/8.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/9.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/10.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<center><img src="/img/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/11.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<p>&emsp;&emsp;虽然这里显示上传失败，但是后台的文件中依旧是有我们上传的文件，也就是说，其实如何去判断后台是否成功是很关键的，所以不能轻易下结论。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文件上传——基础知识</div>
      <div>https://one-null-pointer.github.io/2022/09/06/文件上传——基础知识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>liaoyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 6, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>传送口</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="点击进行传送">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/07/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E2%80%94%E2%80%94%E5%90%8E%E7%AB%AF%E9%BB%91%E7%99%BD%E5%90%8D%E5%8D%95%E7%BB%95%E8%BF%87/" title="文件上传——验证/绕过">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文件上传——验证/绕过</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/29/SQL%E6%B3%A8%E5%85%A5%E2%80%94%E2%80%94WAF%E7%BB%95%E8%BF%87%EF%BC%88%E4%BA%8C%EF%BC%89/" title="SQL注入——WAF绕过（二）">
                        <span class="hidden-mobile">SQL注入——WAF绕过（二）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/" target="_blank" rel="nofollow noopener"><span>pointer</span></a> <i class="iconfont icon-love"></i> <a href="https://mp.weixin.qq.com/s/6ncLUtaiJ9j_sMjZT5z-2w" target="_blank" rel="nofollow noopener"><span>一个爱学习的空指针</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
